vendor_name = ModelSim
source_file = 1, D:/UEL/2016/digitais-2/projeto-final/microprocessor/microprocessor.vhd
source_file = 1, d:/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/UEL/2016/digitais-2/projeto-final/microprocessor/db/altsyncram_3481.tdf
source_file = 1, D:/UEL/2016/digitais-2/projeto-final/microprocessor/db/microprocessor.microprocessor0.rtl.mif
source_file = 1, D:/UEL/2016/digitais-2/projeto-final/microprocessor/db/altsyncram_4481.tdf
source_file = 1, D:/UEL/2016/digitais-2/projeto-final/microprocessor/db/microprocessor.microprocessor1.rtl.mif
source_file = 1, D:/UEL/2016/digitais-2/projeto-final/microprocessor/db/altsyncram_5481.tdf
source_file = 1, D:/UEL/2016/digitais-2/projeto-final/microprocessor/db/microprocessor.microprocessor2.rtl.mif
source_file = 1, D:/UEL/2016/digitais-2/projeto-final/microprocessor/db/altsyncram_6481.tdf
source_file = 1, D:/UEL/2016/digitais-2/projeto-final/microprocessor/db/microprocessor.microprocessor3.rtl.mif
source_file = 1, D:/UEL/2016/digitais-2/projeto-final/microprocessor/db/altsyncram_7481.tdf
source_file = 1, D:/UEL/2016/digitais-2/projeto-final/microprocessor/db/microprocessor.microprocessor4.rtl.mif
source_file = 1, D:/UEL/2016/digitais-2/projeto-final/microprocessor/db/altsyncram_8481.tdf
source_file = 1, D:/UEL/2016/digitais-2/projeto-final/microprocessor/db/microprocessor.microprocessor5.rtl.mif
design_name = microprocessor
instance = comp, \clk_led~output\, clk_led~output, microprocessor, 1
instance = comp, \display_segs1[0]~output\, display_segs1[0]~output, microprocessor, 1
instance = comp, \display_segs1[1]~output\, display_segs1[1]~output, microprocessor, 1
instance = comp, \display_segs1[2]~output\, display_segs1[2]~output, microprocessor, 1
instance = comp, \display_segs1[3]~output\, display_segs1[3]~output, microprocessor, 1
instance = comp, \display_segs1[4]~output\, display_segs1[4]~output, microprocessor, 1
instance = comp, \display_segs1[5]~output\, display_segs1[5]~output, microprocessor, 1
instance = comp, \display_segs1[6]~output\, display_segs1[6]~output, microprocessor, 1
instance = comp, \display_segs2[0]~output\, display_segs2[0]~output, microprocessor, 1
instance = comp, \display_segs2[1]~output\, display_segs2[1]~output, microprocessor, 1
instance = comp, \display_segs2[2]~output\, display_segs2[2]~output, microprocessor, 1
instance = comp, \display_segs2[3]~output\, display_segs2[3]~output, microprocessor, 1
instance = comp, \display_segs2[4]~output\, display_segs2[4]~output, microprocessor, 1
instance = comp, \display_segs2[5]~output\, display_segs2[5]~output, microprocessor, 1
instance = comp, \display_segs2[6]~output\, display_segs2[6]~output, microprocessor, 1
instance = comp, \display_segs3[0]~output\, display_segs3[0]~output, microprocessor, 1
instance = comp, \display_segs3[1]~output\, display_segs3[1]~output, microprocessor, 1
instance = comp, \display_segs3[2]~output\, display_segs3[2]~output, microprocessor, 1
instance = comp, \display_segs3[3]~output\, display_segs3[3]~output, microprocessor, 1
instance = comp, \display_segs3[4]~output\, display_segs3[4]~output, microprocessor, 1
instance = comp, \display_segs3[5]~output\, display_segs3[5]~output, microprocessor, 1
instance = comp, \display_segs3[6]~output\, display_segs3[6]~output, microprocessor, 1
instance = comp, \display_segs4[0]~output\, display_segs4[0]~output, microprocessor, 1
instance = comp, \display_segs4[1]~output\, display_segs4[1]~output, microprocessor, 1
instance = comp, \display_segs4[2]~output\, display_segs4[2]~output, microprocessor, 1
instance = comp, \display_segs4[3]~output\, display_segs4[3]~output, microprocessor, 1
instance = comp, \display_segs4[4]~output\, display_segs4[4]~output, microprocessor, 1
instance = comp, \display_segs4[5]~output\, display_segs4[5]~output, microprocessor, 1
instance = comp, \display_segs4[6]~output\, display_segs4[6]~output, microprocessor, 1
instance = comp, \display_segs5[0]~output\, display_segs5[0]~output, microprocessor, 1
instance = comp, \display_segs5[1]~output\, display_segs5[1]~output, microprocessor, 1
instance = comp, \display_segs5[2]~output\, display_segs5[2]~output, microprocessor, 1
instance = comp, \display_segs5[3]~output\, display_segs5[3]~output, microprocessor, 1
instance = comp, \display_segs5[4]~output\, display_segs5[4]~output, microprocessor, 1
instance = comp, \display_segs5[5]~output\, display_segs5[5]~output, microprocessor, 1
instance = comp, \display_segs5[6]~output\, display_segs5[6]~output, microprocessor, 1
instance = comp, \display_segs6[0]~output\, display_segs6[0]~output, microprocessor, 1
instance = comp, \display_segs6[1]~output\, display_segs6[1]~output, microprocessor, 1
instance = comp, \display_segs6[2]~output\, display_segs6[2]~output, microprocessor, 1
instance = comp, \display_segs6[3]~output\, display_segs6[3]~output, microprocessor, 1
instance = comp, \display_segs6[4]~output\, display_segs6[4]~output, microprocessor, 1
instance = comp, \display_segs6[5]~output\, display_segs6[5]~output, microprocessor, 1
instance = comp, \display_segs6[6]~output\, display_segs6[6]~output, microprocessor, 1
instance = comp, \clk~input\, clk~input, microprocessor, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, microprocessor, 1
instance = comp, \Add0~9\, Add0~9, microprocessor, 1
instance = comp, \slow_count[0]\, slow_count[0], microprocessor, 1
instance = comp, \Add0~1\, Add0~1, microprocessor, 1
instance = comp, \Add0~69\, Add0~69, microprocessor, 1
instance = comp, \slow_count[15]~DUPLICATE\, slow_count[15]~DUPLICATE, microprocessor, 1
instance = comp, \Add0~65\, Add0~65, microprocessor, 1
instance = comp, \slow_count[16]\, slow_count[16], microprocessor, 1
instance = comp, \Add0~105\, Add0~105, microprocessor, 1
instance = comp, \slow_count[17]\, slow_count[17], microprocessor, 1
instance = comp, \Add0~53\, Add0~53, microprocessor, 1
instance = comp, \slow_count[18]\, slow_count[18], microprocessor, 1
instance = comp, \slow_count[23]~DUPLICATE\, slow_count[23]~DUPLICATE, microprocessor, 1
instance = comp, \Add0~101\, Add0~101, microprocessor, 1
instance = comp, \slow_count[19]\, slow_count[19], microprocessor, 1
instance = comp, \Add0~49\, Add0~49, microprocessor, 1
instance = comp, \slow_count[20]\, slow_count[20], microprocessor, 1
instance = comp, \Add0~45\, Add0~45, microprocessor, 1
instance = comp, \slow_count[21]\, slow_count[21], microprocessor, 1
instance = comp, \Add0~41\, Add0~41, microprocessor, 1
instance = comp, \slow_count[22]\, slow_count[22], microprocessor, 1
instance = comp, \Add0~37\, Add0~37, microprocessor, 1
instance = comp, \slow_count[23]\, slow_count[23], microprocessor, 1
instance = comp, \Equal0~1\, Equal0~1, microprocessor, 1
instance = comp, \slow_count[4]\, slow_count[4], microprocessor, 1
instance = comp, \slow_count[7]\, slow_count[7], microprocessor, 1
instance = comp, \Equal0~4\, Equal0~4, microprocessor, 1
instance = comp, \Equal0~3\, Equal0~3, microprocessor, 1
instance = comp, \slow_count[10]\, slow_count[10], microprocessor, 1
instance = comp, \Add0~33\, Add0~33, microprocessor, 1
instance = comp, \slow_count[24]\, slow_count[24], microprocessor, 1
instance = comp, \Add0~29\, Add0~29, microprocessor, 1
instance = comp, \slow_count[25]\, slow_count[25], microprocessor, 1
instance = comp, \slow_count[12]\, slow_count[12], microprocessor, 1
instance = comp, \Equal0~0\, Equal0~0, microprocessor, 1
instance = comp, \slow_count[15]\, slow_count[15], microprocessor, 1
instance = comp, \slow_count[26]~DUPLICATE\, slow_count[26]~DUPLICATE, microprocessor, 1
instance = comp, \Add0~97\, Add0~97, microprocessor, 1
instance = comp, \slow_count[26]\, slow_count[26], microprocessor, 1
instance = comp, \Equal0~5\, Equal0~5, microprocessor, 1
instance = comp, \Equal0~6\, Equal0~6, microprocessor, 1
instance = comp, \slow_count[0]~DUPLICATE\, slow_count[0]~DUPLICATE, microprocessor, 1
instance = comp, \Add0~73\, Add0~73, microprocessor, 1
instance = comp, \slow_count[1]\, slow_count[1], microprocessor, 1
instance = comp, \Add0~77\, Add0~77, microprocessor, 1
instance = comp, \slow_count[2]\, slow_count[2], microprocessor, 1
instance = comp, \Add0~5\, Add0~5, microprocessor, 1
instance = comp, \slow_count[3]\, slow_count[3], microprocessor, 1
instance = comp, \Add0~81\, Add0~81, microprocessor, 1
instance = comp, \slow_count[4]~DUPLICATE\, slow_count[4]~DUPLICATE, microprocessor, 1
instance = comp, \Add0~85\, Add0~85, microprocessor, 1
instance = comp, \slow_count[5]\, slow_count[5], microprocessor, 1
instance = comp, \Add0~89\, Add0~89, microprocessor, 1
instance = comp, \slow_count[6]\, slow_count[6], microprocessor, 1
instance = comp, \Add0~61\, Add0~61, microprocessor, 1
instance = comp, \slow_count[7]~DUPLICATE\, slow_count[7]~DUPLICATE, microprocessor, 1
instance = comp, \Add0~93\, Add0~93, microprocessor, 1
instance = comp, \slow_count[8]\, slow_count[8], microprocessor, 1
instance = comp, \Add0~17\, Add0~17, microprocessor, 1
instance = comp, \slow_count[9]\, slow_count[9], microprocessor, 1
instance = comp, \Add0~21\, Add0~21, microprocessor, 1
instance = comp, \slow_count[10]~DUPLICATE\, slow_count[10]~DUPLICATE, microprocessor, 1
instance = comp, \Add0~25\, Add0~25, microprocessor, 1
instance = comp, \slow_count[11]\, slow_count[11], microprocessor, 1
instance = comp, \Add0~13\, Add0~13, microprocessor, 1
instance = comp, \slow_count[12]~DUPLICATE\, slow_count[12]~DUPLICATE, microprocessor, 1
instance = comp, \Add0~57\, Add0~57, microprocessor, 1
instance = comp, \slow_count[13]\, slow_count[13], microprocessor, 1
instance = comp, \slow_count[14]\, slow_count[14], microprocessor, 1
instance = comp, \Equal0~2\, Equal0~2, microprocessor, 1
instance = comp, \slow_clock~1\, slow_clock~1, microprocessor, 1
instance = comp, \slow_clock~0\, slow_clock~0, microprocessor, 1
instance = comp, \slow_clock~2\, slow_clock~2, microprocessor, 1
instance = comp, \slow_clock~3\, slow_clock~3, microprocessor, 1
instance = comp, \slow_clock~feeder\, slow_clock~feeder, microprocessor, 1
instance = comp, \current_state.s_decode~0\, current_state.s_decode~0, microprocessor, 1
instance = comp, \rst~input\, rst~input, microprocessor, 1
instance = comp, \current_state.s_decode\, current_state.s_decode, microprocessor, 1
instance = comp, \current_state.s_execute\, current_state.s_execute, microprocessor, 1
instance = comp, \current_state.s_store\, current_state.s_store, microprocessor, 1
instance = comp, \current_state.s_fetch~0\, current_state.s_fetch~0, microprocessor, 1
instance = comp, \current_state.s_fetch\, current_state.s_fetch, microprocessor, 1
instance = comp, \IR[0]~0\, IR[0]~0, microprocessor, 1
instance = comp, \PC_temp[2]~feeder\, PC_temp[2]~feeder, microprocessor, 1
instance = comp, \PC_temp[1]\, PC_temp[1], microprocessor, 1
instance = comp, \PC_temp[0]~feeder\, PC_temp[0]~feeder, microprocessor, 1
instance = comp, \PC_temp[0]\, PC_temp[0], microprocessor, 1
instance = comp, \Add1~1\, Add1~1, microprocessor, 1
instance = comp, \Add1~5\, Add1~5, microprocessor, 1
instance = comp, \Selector1~0\, Selector1~0, microprocessor, 1
instance = comp, \imediato[0]~0\, imediato[0]~0, microprocessor, 1
instance = comp, \PC_temp[3]\, PC_temp[3], microprocessor, 1
instance = comp, \Add1~9\, Add1~9, microprocessor, 1
instance = comp, \Add1~13\, Add1~13, microprocessor, 1
instance = comp, \PC_temp[6]\, PC_temp[6], microprocessor, 1
instance = comp, \PC_temp[5]~feeder\, PC_temp[5]~feeder, microprocessor, 1
instance = comp, \PC_temp[5]\, PC_temp[5], microprocessor, 1
instance = comp, \Add1~17\, Add1~17, microprocessor, 1
instance = comp, \PC[4]\, PC[4], microprocessor, 1
instance = comp, \PC_temp[4]\, PC_temp[4], microprocessor, 1
instance = comp, \Add1~21\, Add1~21, microprocessor, 1
instance = comp, \Mux6~0\, Mux6~0, microprocessor, 1
instance = comp, \IR[9]\, IR[9], microprocessor, 1
instance = comp, \RA[1]\, RA[1], microprocessor, 1
instance = comp, \PC[5]\, PC[5], microprocessor, 1
instance = comp, \Add1~25\, Add1~25, microprocessor, 1
instance = comp, \Mux0~1\, Mux0~1, microprocessor, 1
instance = comp, \IR[10]\, IR[10], microprocessor, 1
instance = comp, \RA[2]\, RA[2], microprocessor, 1
instance = comp, \PC[6]\, PC[6], microprocessor, 1
instance = comp, \PC_temp[7]\, PC_temp[7], microprocessor, 1
instance = comp, \Add1~29\, Add1~29, microprocessor, 1
instance = comp, \~GND\, ~GND, microprocessor, 1
instance = comp, \PC[7]\, PC[7], microprocessor, 1
instance = comp, \Mux0~0\, Mux0~0, microprocessor, 1
instance = comp, \Mux8~1\, Mux8~1, microprocessor, 1
instance = comp, \IR[7]\, IR[7], microprocessor, 1
instance = comp, \RA[0]\, RA[0], microprocessor, 1
instance = comp, \PC[3]\, PC[3], microprocessor, 1
instance = comp, \Mux10_rtl_0|auto_generated|ram_block1a0\, Mux10_rtl_0|auto_generated|ram_block1a0, microprocessor, 1
instance = comp, \PC[1]\, PC[1], microprocessor, 1
instance = comp, \Mux2_rtl_0|auto_generated|ram_block1a0\, Mux2_rtl_0|auto_generated|ram_block1a0, microprocessor, 1
instance = comp, \opcode[0]~0\, opcode[0]~0, microprocessor, 1
instance = comp, \opcode[0]\, opcode[0], microprocessor, 1
instance = comp, \opcode[2]~feeder\, opcode[2]~feeder, microprocessor, 1
instance = comp, \opcode[2]\, opcode[2], microprocessor, 1
instance = comp, \TMP[1]~0\, TMP[1]~0, microprocessor, 1
instance = comp, \Equal16~0\, Equal16~0, microprocessor, 1
instance = comp, \halted~1\, halted~1, microprocessor, 1
instance = comp, \halted~0\, halted~0, microprocessor, 1
instance = comp, \PC[0]~0\, PC[0]~0, microprocessor, 1
instance = comp, \PC_temp[0]~0\, PC_temp[0]~0, microprocessor, 1
instance = comp, \PC_temp[2]\, PC_temp[2], microprocessor, 1
instance = comp, \Mux8~0\, Mux8~0, microprocessor, 1
instance = comp, \IR[6]\, IR[6], microprocessor, 1
instance = comp, \RB[2]\, RB[2], microprocessor, 1
instance = comp, \PC[2]\, PC[2], microprocessor, 1
instance = comp, \Mux0~2\, Mux0~2, microprocessor, 1
instance = comp, \IR[15]\, IR[15], microprocessor, 1
instance = comp, \opcode[3]~2\, opcode[3]~2, microprocessor, 1
instance = comp, \opcode[3]\, opcode[3], microprocessor, 1
instance = comp, \Equal16~1\, Equal16~1, microprocessor, 1
instance = comp, \PC_return~0\, PC_return~0, microprocessor, 1
instance = comp, \PC[0]\, PC[0], microprocessor, 1
instance = comp, \opcode[1]~1\, opcode[1]~1, microprocessor, 1
instance = comp, \opcode[1]\, opcode[1], microprocessor, 1
instance = comp, \RF[0][7]~1\, RF[0][7]~1, microprocessor, 1
instance = comp, \RD[1]\, RD[1], microprocessor, 1
instance = comp, \RF[4][6]~2\, RF[4][6]~2, microprocessor, 1
instance = comp, \RF[4][0]\, RF[4][0], microprocessor, 1
instance = comp, \RF[7][3]~5\, RF[7][3]~5, microprocessor, 1
instance = comp, \RF[7][0]\, RF[7][0], microprocessor, 1
instance = comp, \RF[6][0]~feeder\, RF[6][0]~feeder, microprocessor, 1
instance = comp, \RF[6][3]~4\, RF[6][3]~4, microprocessor, 1
instance = comp, \RF[6][0]\, RF[6][0], microprocessor, 1
instance = comp, \RF[5][0]~feeder\, RF[5][0]~feeder, microprocessor, 1
instance = comp, \RF[5][6]~3\, RF[5][6]~3, microprocessor, 1
instance = comp, \RF[5][0]\, RF[5][0], microprocessor, 1
instance = comp, \Mux29~3\, Mux29~3, microprocessor, 1
instance = comp, \RF[1][0]~feeder\, RF[1][0]~feeder, microprocessor, 1
instance = comp, \RF[1][6]~8\, RF[1][6]~8, microprocessor, 1
instance = comp, \RF[1][0]\, RF[1][0], microprocessor, 1
instance = comp, \RF[0][0]~feeder\, RF[0][0]~feeder, microprocessor, 1
instance = comp, \RF[0][6]~9\, RF[0][6]~9, microprocessor, 1
instance = comp, \RF[0][0]\, RF[0][0], microprocessor, 1
instance = comp, \RF[3][6]~7\, RF[3][6]~7, microprocessor, 1
instance = comp, \RF[3][0]\, RF[3][0], microprocessor, 1
instance = comp, \RF[2][0]~feeder\, RF[2][0]~feeder, microprocessor, 1
instance = comp, \RF[2][6]~6\, RF[2][6]~6, microprocessor, 1
instance = comp, \RF[2][0]\, RF[2][0], microprocessor, 1
instance = comp, \Mux29~4\, Mux29~4, microprocessor, 1
instance = comp, \Mux29~2\, Mux29~2, microprocessor, 1
instance = comp, \Mux22~0\, Mux22~0, microprocessor, 1
instance = comp, \Mux22~1\, Mux22~1, microprocessor, 1
instance = comp, \TMP~1\, TMP~1, microprocessor, 1
instance = comp, \TMP~36\, TMP~36, microprocessor, 1
instance = comp, \Add3~1\, Add3~1, microprocessor, 1
instance = comp, \Add4~34\, Add4~34, microprocessor, 1
instance = comp, \Add4~1\, Add4~1, microprocessor, 1
instance = comp, \TMP~32\, TMP~32, microprocessor, 1
instance = comp, \TMP[0]~DUPLICATE\, TMP[0]~DUPLICATE, microprocessor, 1
instance = comp, \TMP~2\, TMP~2, microprocessor, 1
instance = comp, \TMP~31\, TMP~31, microprocessor, 1
instance = comp, \Mux29~0\, Mux29~0, microprocessor, 1
instance = comp, \RF[2][2]\, RF[2][2], microprocessor, 1
instance = comp, \Mux29~1\, Mux29~1, microprocessor, 1
instance = comp, \Mux23~0\, Mux23~0, microprocessor, 1
instance = comp, \RF[7][2]\, RF[7][2], microprocessor, 1
instance = comp, \RF[6][2]~feeder\, RF[6][2]~feeder, microprocessor, 1
instance = comp, \RF[6][2]~DUPLICATE\, RF[6][2]~DUPLICATE, microprocessor, 1
instance = comp, \RF[4][2]\, RF[4][2], microprocessor, 1
instance = comp, \RF[5][2]\, RF[5][2], microprocessor, 1
instance = comp, \Mux27~0\, Mux27~0, microprocessor, 1
instance = comp, \RF[3][2]\, RF[3][2], microprocessor, 1
instance = comp, \RF[0][2]\, RF[0][2], microprocessor, 1
instance = comp, \RF[1][2]\, RF[1][2], microprocessor, 1
instance = comp, \Mux27~1\, Mux27~1, microprocessor, 1
instance = comp, \Mux27~2\, Mux27~2, microprocessor, 1
instance = comp, \TMP~30\, TMP~30, microprocessor, 1
instance = comp, \Mux20~1\, Mux20~1, microprocessor, 1
instance = comp, \RF[4][2]~DUPLICATE\, RF[4][2]~DUPLICATE, microprocessor, 1
instance = comp, \RF[7][2]~DUPLICATE\, RF[7][2]~DUPLICATE, microprocessor, 1
instance = comp, \RF[6][2]\, RF[6][2], microprocessor, 1
instance = comp, \Mux20~0\, Mux20~0, microprocessor, 1
instance = comp, \Mux20~2\, Mux20~2, microprocessor, 1
instance = comp, \TMP~29\, TMP~29, microprocessor, 1
instance = comp, \TMP~4\, TMP~4, microprocessor, 1
instance = comp, \TMP~7\, TMP~7, microprocessor, 1
instance = comp, \RF[3][1]\, RF[3][1], microprocessor, 1
instance = comp, \RF[2][1]~feeder\, RF[2][1]~feeder, microprocessor, 1
instance = comp, \RF[2][1]~DUPLICATE\, RF[2][1]~DUPLICATE, microprocessor, 1
instance = comp, \RF[0][1]\, RF[0][1], microprocessor, 1
instance = comp, \RF[1][1]\, RF[1][1], microprocessor, 1
instance = comp, \Mux21~1\, Mux21~1, microprocessor, 1
instance = comp, \Mux21~2\, Mux21~2, microprocessor, 1
instance = comp, \RF[5][1]\, RF[5][1], microprocessor, 1
instance = comp, \Mux28~1\, Mux28~1, microprocessor, 1
instance = comp, \RF[7][1]\, RF[7][1], microprocessor, 1
instance = comp, \RF[6][1]\, RF[6][1], microprocessor, 1
instance = comp, \RF[2][1]\, RF[2][1], microprocessor, 1
instance = comp, \Mux28~2\, Mux28~2, microprocessor, 1
instance = comp, \Mux28~0\, Mux28~0, microprocessor, 1
instance = comp, \TMP~5\, TMP~5, microprocessor, 1
instance = comp, \Add3~5\, Add3~5, microprocessor, 1
instance = comp, \Add4~5\, Add4~5, microprocessor, 1
instance = comp, \TMP~6\, TMP~6, microprocessor, 1
instance = comp, \TMP[1]~DUPLICATE\, TMP[1]~DUPLICATE, microprocessor, 1
instance = comp, \RF[4][1]\, RF[4][1], microprocessor, 1
instance = comp, \Mux21~0\, Mux21~0, microprocessor, 1
instance = comp, \Add3~9\, Add3~9, microprocessor, 1
instance = comp, \Add4~9\, Add4~9, microprocessor, 1
instance = comp, \TMP~8\, TMP~8, microprocessor, 1
instance = comp, \TMP[2]~DUPLICATE\, TMP[2]~DUPLICATE, microprocessor, 1
instance = comp, \TMP[1]~3\, TMP[1]~3, microprocessor, 1
instance = comp, \TMP~10\, TMP~10, microprocessor, 1
instance = comp, \RF[7][3]\, RF[7][3], microprocessor, 1
instance = comp, \RF[4][3]\, RF[4][3], microprocessor, 1
instance = comp, \RF[5][3]\, RF[5][3], microprocessor, 1
instance = comp, \RF[6][3]\, RF[6][3], microprocessor, 1
instance = comp, \Mux19~0\, Mux19~0, microprocessor, 1
instance = comp, \RF[3][3]\, RF[3][3], microprocessor, 1
instance = comp, \RF[2][3]\, RF[2][3], microprocessor, 1
instance = comp, \RF[0][3]\, RF[0][3], microprocessor, 1
instance = comp, \RF[1][3]\, RF[1][3], microprocessor, 1
instance = comp, \Mux19~1\, Mux19~1, microprocessor, 1
instance = comp, \TMP[3]~11\, TMP[3]~11, microprocessor, 1
instance = comp, \TMP~22\, TMP~22, microprocessor, 1
instance = comp, \RF[5][3]~DUPLICATE\, RF[5][3]~DUPLICATE, microprocessor, 1
instance = comp, \Mux26~1\, Mux26~1, microprocessor, 1
instance = comp, \Mux26~0\, Mux26~0, microprocessor, 1
instance = comp, \Mux26~2\, Mux26~2, microprocessor, 1
instance = comp, \TMP[3]~9\, TMP[3]~9, microprocessor, 1
instance = comp, \TMP~23\, TMP~23, microprocessor, 1
instance = comp, \TMP~24\, TMP~24, microprocessor, 1
instance = comp, \Add4~13\, Add4~13, microprocessor, 1
instance = comp, \Add3~13\, Add3~13, microprocessor, 1
instance = comp, \TMP~12\, TMP~12, microprocessor, 1
instance = comp, \TMP[3]~DUPLICATE\, TMP[3]~DUPLICATE, microprocessor, 1
instance = comp, \display_segs1~0\, display_segs1~0, microprocessor, 1
instance = comp, \TMP[2]\, TMP[2], microprocessor, 1
instance = comp, \TMP[1]\, TMP[1], microprocessor, 1
instance = comp, \TMP[0]\, TMP[0], microprocessor, 1
instance = comp, \TMP[3]\, TMP[3], microprocessor, 1
instance = comp, \display_segs1~1\, display_segs1~1, microprocessor, 1
instance = comp, \display_segs1~2\, display_segs1~2, microprocessor, 1
instance = comp, \display_segs1~3\, display_segs1~3, microprocessor, 1
instance = comp, \display_segs1~4\, display_segs1~4, microprocessor, 1
instance = comp, \display_segs1~5\, display_segs1~5, microprocessor, 1
instance = comp, \display_segs1~6\, display_segs1~6, microprocessor, 1
instance = comp, \RF[6][7]\, RF[6][7], microprocessor, 1
instance = comp, \RF[4][7]\, RF[4][7], microprocessor, 1
instance = comp, \RF[7][7]\, RF[7][7], microprocessor, 1
instance = comp, \RF[5][7]\, RF[5][7], microprocessor, 1
instance = comp, \Mux30~0\, Mux30~0, microprocessor, 1
instance = comp, \Mux31~0\, Mux31~0, microprocessor, 1
instance = comp, \RF[2][7]~feeder\, RF[2][7]~feeder, microprocessor, 1
instance = comp, \RF[2][7]\, RF[2][7], microprocessor, 1
instance = comp, \RF[0][7]~feeder\, RF[0][7]~feeder, microprocessor, 1
instance = comp, \RF[0][7]\, RF[0][7], microprocessor, 1
instance = comp, \RF[3][7]\, RF[3][7], microprocessor, 1
instance = comp, \RF[1][7]~feeder\, RF[1][7]~feeder, microprocessor, 1
instance = comp, \RF[1][7]\, RF[1][7], microprocessor, 1
instance = comp, \Mux31~1\, Mux31~1, microprocessor, 1
instance = comp, \Mux31~2\, Mux31~2, microprocessor, 1
instance = comp, \Mux30~1\, Mux30~1, microprocessor, 1
instance = comp, \RF[0][6]\, RF[0][6], microprocessor, 1
instance = comp, \RF[3][6]\, RF[3][6], microprocessor, 1
instance = comp, \RF[1][6]\, RF[1][6], microprocessor, 1
instance = comp, \RF[2][6]\, RF[2][6], microprocessor, 1
instance = comp, \Mux16~1\, Mux16~1, microprocessor, 1
instance = comp, \RF[6][6]\, RF[6][6], microprocessor, 1
instance = comp, \RF[7][6]\, RF[7][6], microprocessor, 1
instance = comp, \RF[4][6]\, RF[4][6], microprocessor, 1
instance = comp, \Mux23~1\, Mux23~1, microprocessor, 1
instance = comp, \Mux23~2\, Mux23~2, microprocessor, 1
instance = comp, \Mux23~3\, Mux23~3, microprocessor, 1
instance = comp, \RF[2][5]\, RF[2][5], microprocessor, 1
instance = comp, \RF[7][5]\, RF[7][5], microprocessor, 1
instance = comp, \RF[5][5]~DUPLICATE\, RF[5][5]~DUPLICATE, microprocessor, 1
instance = comp, \RF[6][5]~DUPLICATE\, RF[6][5]~DUPLICATE, microprocessor, 1
instance = comp, \Mux24~0\, Mux24~0, microprocessor, 1
instance = comp, \RF[3][5]\, RF[3][5], microprocessor, 1
instance = comp, \RF[1][5]\, RF[1][5], microprocessor, 1
instance = comp, \RF[0][5]\, RF[0][5], microprocessor, 1
instance = comp, \Mux24~1\, Mux24~1, microprocessor, 1
instance = comp, \Mux24~2\, Mux24~2, microprocessor, 1
instance = comp, \Mux17~1\, Mux17~1, microprocessor, 1
instance = comp, \Mux17~2\, Mux17~2, microprocessor, 1
instance = comp, \TMP~14\, TMP~14, microprocessor, 1
instance = comp, \RF[3][4]\, RF[3][4], microprocessor, 1
instance = comp, \RF[0][4]\, RF[0][4], microprocessor, 1
instance = comp, \RF[1][4]\, RF[1][4], microprocessor, 1
instance = comp, \RF[2][4]\, RF[2][4], microprocessor, 1
instance = comp, \Mux18~1\, Mux18~1, microprocessor, 1
instance = comp, \TMP~19\, TMP~19, microprocessor, 1
instance = comp, \Mux25~0\, Mux25~0, microprocessor, 1
instance = comp, \RF[5][4]~DUPLICATE\, RF[5][4]~DUPLICATE, microprocessor, 1
instance = comp, \RF[6][4]\, RF[6][4], microprocessor, 1
instance = comp, \RF[7][4]\, RF[7][4], microprocessor, 1
instance = comp, \Mux25~1\, Mux25~1, microprocessor, 1
instance = comp, \Mux25~2\, Mux25~2, microprocessor, 1
instance = comp, \TMP~20\, TMP~20, microprocessor, 1
instance = comp, \TMP~21\, TMP~21, microprocessor, 1
instance = comp, \Add3~17\, Add3~17, microprocessor, 1
instance = comp, \Add4~17\, Add4~17, microprocessor, 1
instance = comp, \TMP~13\, TMP~13, microprocessor, 1
instance = comp, \TMP[4]\, TMP[4], microprocessor, 1
instance = comp, \RF[4][4]\, RF[4][4], microprocessor, 1
instance = comp, \RF[5][4]\, RF[5][4], microprocessor, 1
instance = comp, \Mux18~0\, Mux18~0, microprocessor, 1
instance = comp, \Add4~21\, Add4~21, microprocessor, 1
instance = comp, \Add3~21\, Add3~21, microprocessor, 1
instance = comp, \TMP~15\, TMP~15, microprocessor, 1
instance = comp, \TMP[5]\, TMP[5], microprocessor, 1
instance = comp, \RF[4][5]\, RF[4][5], microprocessor, 1
instance = comp, \RF[6][5]\, RF[6][5], microprocessor, 1
instance = comp, \RF[5][5]\, RF[5][5], microprocessor, 1
instance = comp, \Mux17~0\, Mux17~0, microprocessor, 1
instance = comp, \Add3~25\, Add3~25, microprocessor, 1
instance = comp, \Mux16~2\, Mux16~2, microprocessor, 1
instance = comp, \TMP~16\, TMP~16, microprocessor, 1
instance = comp, \Add4~25\, Add4~25, microprocessor, 1
instance = comp, \TMP~17\, TMP~17, microprocessor, 1
instance = comp, \TMP[6]\, TMP[6], microprocessor, 1
instance = comp, \RF[5][6]\, RF[5][6], microprocessor, 1
instance = comp, \Mux16~0\, Mux16~0, microprocessor, 1
instance = comp, \Add3~29\, Add3~29, microprocessor, 1
instance = comp, \Mux30~2\, Mux30~2, microprocessor, 1
instance = comp, \TMP~18\, TMP~18, microprocessor, 1
instance = comp, \Add4~29\, Add4~29, microprocessor, 1
instance = comp, \TMP~25\, TMP~25, microprocessor, 1
instance = comp, \TMP[7]\, TMP[7], microprocessor, 1
instance = comp, \display_segs2~0\, display_segs2~0, microprocessor, 1
instance = comp, \display_segs2~1\, display_segs2~1, microprocessor, 1
instance = comp, \display_segs2~2\, display_segs2~2, microprocessor, 1
instance = comp, \display_segs2~3\, display_segs2~3, microprocessor, 1
instance = comp, \display_segs2~4\, display_segs2~4, microprocessor, 1
instance = comp, \display_segs2~5\, display_segs2~5, microprocessor, 1
instance = comp, \display_segs2~6\, display_segs2~6, microprocessor, 1
instance = comp, \display_segs3~0\, display_segs3~0, microprocessor, 1
instance = comp, \display_segs3~1\, display_segs3~1, microprocessor, 1
instance = comp, \display_segs3~2\, display_segs3~2, microprocessor, 1
instance = comp, \display_segs3~3\, display_segs3~3, microprocessor, 1
instance = comp, \display_segs3~4\, display_segs3~4, microprocessor, 1
instance = comp, \display_segs3~5\, display_segs3~5, microprocessor, 1
instance = comp, \display_segs3~6\, display_segs3~6, microprocessor, 1
instance = comp, \display_segs4~0\, display_segs4~0, microprocessor, 1
instance = comp, \display_segs4~1\, display_segs4~1, microprocessor, 1
instance = comp, \display_segs4~2\, display_segs4~2, microprocessor, 1
instance = comp, \display_segs4~3\, display_segs4~3, microprocessor, 1
instance = comp, \display_segs4~4\, display_segs4~4, microprocessor, 1
instance = comp, \display_segs4~5\, display_segs4~5, microprocessor, 1
instance = comp, \display_segs4~6\, display_segs4~6, microprocessor, 1
instance = comp, \display_segs5~0\, display_segs5~0, microprocessor, 1
instance = comp, \display_segs5~1\, display_segs5~1, microprocessor, 1
instance = comp, \display_segs5~2\, display_segs5~2, microprocessor, 1
instance = comp, \display_segs5~3\, display_segs5~3, microprocessor, 1
instance = comp, \display_segs5~4\, display_segs5~4, microprocessor, 1
instance = comp, \display_segs5~5\, display_segs5~5, microprocessor, 1
instance = comp, \display_segs5~6\, display_segs5~6, microprocessor, 1
instance = comp, \display_segs6~0\, display_segs6~0, microprocessor, 1
instance = comp, \display_segs6~1\, display_segs6~1, microprocessor, 1
instance = comp, \display_segs6~2\, display_segs6~2, microprocessor, 1
instance = comp, \display_segs6~3\, display_segs6~3, microprocessor, 1
instance = comp, \display_segs6~4\, display_segs6~4, microprocessor, 1
instance = comp, \display_segs6~5\, display_segs6~5, microprocessor, 1
instance = comp, \display_segs6~6\, display_segs6~6, microprocessor, 1
