|microprocessor
clk => slow_clock.CLK
clk => slow_count[0].CLK
clk => slow_count[1].CLK
clk => slow_count[2].CLK
clk => slow_count[3].CLK
clk => slow_count[4].CLK
clk => slow_count[5].CLK
clk => slow_count[6].CLK
clk => slow_count[7].CLK
clk => slow_count[8].CLK
clk => slow_count[9].CLK
clk => slow_count[10].CLK
clk => slow_count[11].CLK
clk => slow_count[12].CLK
clk => slow_count[13].CLK
clk => slow_count[14].CLK
clk => slow_count[15].CLK
clk => slow_count[16].CLK
clk => slow_count[17].CLK
clk => slow_count[18].CLK
clk => slow_count[19].CLK
clk => slow_count[20].CLK
clk => slow_count[21].CLK
clk => slow_count[22].CLK
clk => slow_count[23].CLK
clk => slow_count[24].CLK
clk => slow_count[25].CLK
clk => slow_count[26].CLK
rst => IR[0].OUTPUTSELECT
rst => IR[1].OUTPUTSELECT
rst => IR[2].OUTPUTSELECT
rst => IR[3].OUTPUTSELECT
rst => IR[4].OUTPUTSELECT
rst => IR[5].OUTPUTSELECT
rst => IR[6].OUTPUTSELECT
rst => IR[7].OUTPUTSELECT
rst => IR[8].OUTPUTSELECT
rst => IR[9].OUTPUTSELECT
rst => IR[10].OUTPUTSELECT
rst => IR[11].OUTPUTSELECT
rst => IR[12].OUTPUTSELECT
rst => IR[13].OUTPUTSELECT
rst => IR[14].OUTPUTSELECT
rst => IR[15].OUTPUTSELECT
rst => Selector1.IN1
rst => current_state~3.DATAIN
clk_led << slow_clock.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[0] << display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[1] << display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[2] << display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[3] << display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[4] << display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[5] << display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[6] << display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[0] << display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[1] << display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[2] << display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[3] << display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[4] << display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[5] << display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[6] << display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[0] << display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[1] << display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[2] << display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[3] << display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[4] << display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[5] << display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[6] << display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[0] << display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[1] << display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[2] << display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[3] << display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[4] << display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[5] << display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[6] << display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[0] << display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[1] << display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[2] << display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[3] << display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[4] << display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[5] << display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[6] << display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[0] << display_segs6.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[1] << display_segs6.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[2] << display_segs6.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[3] << display_segs6.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[4] << display_segs6.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[5] << display_segs6.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[6] << display_segs6.DB_MAX_OUTPUT_PORT_TYPE


