# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 00:25:21  August 04, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		microprocessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY microprocessor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:25:21  AUGUST 04, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE microprocessor.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_V16 -to clk_led
set_location_assignment PIN_AE26 -to display_segs1[6]
set_location_assignment PIN_AE27 -to display_segs1[5]
set_location_assignment PIN_AE28 -to display_segs1[4]
set_location_assignment PIN_AG27 -to display_segs1[3]
set_location_assignment PIN_AF28 -to display_segs1[2]
set_location_assignment PIN_AG28 -to display_segs1[1]
set_location_assignment PIN_AH28 -to display_segs1[0]
set_location_assignment PIN_AJ29 -to display_segs2[6]
set_location_assignment PIN_AH29 -to display_segs2[5]
set_location_assignment PIN_AH30 -to display_segs2[4]
set_location_assignment PIN_AG30 -to display_segs2[3]
set_location_assignment PIN_AF29 -to display_segs2[2]
set_location_assignment PIN_AF30 -to display_segs2[1]
set_location_assignment PIN_AD27 -to display_segs2[0]
set_location_assignment PIN_W15 -to rst
set_location_assignment PIN_AB23 -to display_segs3[6]
set_location_assignment PIN_AE29 -to display_segs3[5]
set_location_assignment PIN_AD29 -to display_segs3[4]
set_location_assignment PIN_AC28 -to display_segs3[3]
set_location_assignment PIN_AD30 -to display_segs3[2]
set_location_assignment PIN_AC29 -to display_segs3[1]
set_location_assignment PIN_AC30 -to display_segs3[0]
set_location_assignment PIN_AD26 -to display_segs4[6]
set_location_assignment PIN_AC27 -to display_segs4[5]
set_location_assignment PIN_AD25 -to display_segs4[4]
set_location_assignment PIN_AC25 -to display_segs4[3]
set_location_assignment PIN_AB28 -to display_segs4[2]
set_location_assignment PIN_AB25 -to display_segs4[1]
set_location_assignment PIN_AB22 -to display_segs4[0]
set_location_assignment PIN_AA24 -to display_segs5[6]
set_location_assignment PIN_Y23 -to display_segs5[5]
set_location_assignment PIN_Y24 -to display_segs5[4]
set_location_assignment PIN_W22 -to display_segs5[3]
set_location_assignment PIN_W24 -to display_segs5[2]
set_location_assignment PIN_V23 -to display_segs5[1]
set_location_assignment PIN_W25 -to display_segs5[0]
set_location_assignment PIN_V25 -to display_segs6[6]
set_location_assignment PIN_AA28 -to display_segs6[5]
set_location_assignment PIN_Y27 -to display_segs6[4]
set_location_assignment PIN_AB27 -to display_segs6[3]
set_location_assignment PIN_AB26 -to display_segs6[2]
set_location_assignment PIN_AA26 -to display_segs6[1]
set_location_assignment PIN_AA25 -to display_segs6[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top