|microprocessor
CLK => clock_div:CLK_1.clk_in
RST => clock_div:CLK_1.rst
RST => CURRENT_FASE~3.DATAIN
CLK_LED << comb.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[0] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs1[0]
display_segs1[1] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs1[1]
display_segs1[2] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs1[2]
display_segs1[3] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs1[3]
display_segs1[4] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs1[4]
display_segs1[5] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs1[5]
display_segs1[6] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs1[6]
display_segs2[0] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs2[0]
display_segs2[1] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs2[1]
display_segs2[2] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs2[2]
display_segs2[3] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs2[3]
display_segs2[4] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs2[4]
display_segs2[5] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs2[5]
display_segs2[6] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs2[6]
display_segs3[0] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs3[0]
display_segs3[1] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs3[1]
display_segs3[2] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs3[2]
display_segs3[3] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs3[3]
display_segs3[4] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs3[4]
display_segs3[5] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs3[5]
display_segs3[6] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs3[6]
display_segs4[0] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs4[0]
display_segs4[1] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs4[1]
display_segs4[2] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs4[2]
display_segs4[3] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs4[3]
display_segs4[4] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs4[4]
display_segs4[5] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs4[5]
display_segs4[6] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs4[6]
display_segs5[0] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs5[0]
display_segs5[1] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs5[1]
display_segs5[2] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs5[2]
display_segs5[3] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs5[3]
display_segs5[4] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs5[4]
display_segs5[5] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs5[5]
display_segs5[6] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs5[6]
display_segs6[0] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs6[0]
display_segs6[1] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs6[1]
display_segs6[2] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs6[2]
display_segs6[3] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs6[3]
display_segs6[4] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs6[4]
display_segs6[5] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs6[5]
display_segs6[6] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs6[6]


|microprocessor|CLOCK_DIV:CLK_1
CLK_IN => SLOW_COUNT[0].CLK
CLK_IN => SLOW_COUNT[1].CLK
CLK_IN => SLOW_COUNT[2].CLK
CLK_IN => SLOW_COUNT[3].CLK
CLK_IN => SLOW_COUNT[4].CLK
CLK_IN => SLOW_COUNT[5].CLK
CLK_IN => SLOW_COUNT[6].CLK
CLK_IN => SLOW_COUNT[7].CLK
CLK_IN => SLOW_COUNT[8].CLK
CLK_IN => SLOW_COUNT[9].CLK
CLK_IN => SLOW_COUNT[10].CLK
CLK_IN => SLOW_COUNT[11].CLK
CLK_IN => SLOW_COUNT[12].CLK
CLK_IN => SLOW_COUNT[13].CLK
CLK_IN => SLOW_COUNT[14].CLK
CLK_IN => SLOW_COUNT[15].CLK
CLK_IN => SLOW_COUNT[16].CLK
CLK_IN => SLOW_COUNT[17].CLK
CLK_IN => SLOW_COUNT[18].CLK
CLK_IN => SLOW_COUNT[19].CLK
CLK_IN => SLOW_COUNT[20].CLK
CLK_IN => SLOW_COUNT[21].CLK
CLK_IN => SLOW_COUNT[22].CLK
CLK_IN => SLOW_COUNT[23].CLK
CLK_IN => SLOW_COUNT[24].CLK
CLK_IN => SLOW_COUNT[25].CLK
CLK_IN => SLOW_COUNT[26].CLK
CLK_IN => SLOW_COUNT[27].CLK
RST => SLOW_COUNT[0].ACLR
RST => SLOW_COUNT[1].ACLR
RST => SLOW_COUNT[2].ACLR
RST => SLOW_COUNT[3].ACLR
RST => SLOW_COUNT[4].ACLR
RST => SLOW_COUNT[5].ACLR
RST => SLOW_COUNT[6].ACLR
RST => SLOW_COUNT[7].ACLR
RST => SLOW_COUNT[8].ACLR
RST => SLOW_COUNT[9].ACLR
RST => SLOW_COUNT[10].ACLR
RST => SLOW_COUNT[11].ACLR
RST => SLOW_COUNT[12].ACLR
RST => SLOW_COUNT[13].ACLR
RST => SLOW_COUNT[14].ACLR
RST => SLOW_COUNT[15].ACLR
RST => SLOW_COUNT[16].ACLR
RST => SLOW_COUNT[17].ACLR
RST => SLOW_COUNT[18].ACLR
RST => SLOW_COUNT[19].ACLR
RST => SLOW_COUNT[20].ACLR
RST => SLOW_COUNT[21].ACLR
RST => SLOW_COUNT[22].ACLR
RST => SLOW_COUNT[23].ACLR
RST => SLOW_COUNT[24].ACLR
RST => SLOW_COUNT[25].ACLR
RST => SLOW_COUNT[26].ACLR
RST => SLOW_COUNT[27].ACLR
CLK_OUT <= SLOW_COUNT[26].DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|CONTROLADOR_MICRO:CONTROLADOR_MICRO_1
CURRENT_FASE.f_reset => WideNor0.IN0
CURRENT_FASE.f_reset => Selector9.IN3
CURRENT_FASE.f_reset => Selector10.IN3
CURRENT_FASE.f_reset => Selector11.IN3
CURRENT_FASE.f_reset => Selector12.IN3
CURRENT_FASE.f_reset => Selector13.IN3
CURRENT_FASE.f_reset => Selector14.IN3
CURRENT_FASE.f_reset => Selector15.IN3
CURRENT_FASE.f_reset => Selector16.IN3
CURRENT_FASE.f_reset => Selector17.IN3
CURRENT_FASE.f_reset => Selector18.IN3
CURRENT_FASE.f_reset => Selector19.IN3
CURRENT_FASE.f_reset => Selector20.IN3
CURRENT_FASE.f_reset => Selector21.IN3
CURRENT_FASE.f_reset => Selector22.IN3
CURRENT_FASE.f_reset => Selector23.IN3
CURRENT_FASE.f_reset => Selector24.IN3
CURRENT_FASE.f_reset => Selector25.IN3
CURRENT_FASE.f_reset => Selector26.IN3
CURRENT_FASE.f_reset => Selector27.IN3
CURRENT_FASE.f_reset => Selector28.IN3
CURRENT_FASE.f_reset => Selector29.IN3
CURRENT_FASE.f_reset => Selector30.IN3
CURRENT_FASE.f_reset => Selector31.IN3
CURRENT_FASE.f_reset => Selector32.IN3
CURRENT_FASE.f_reset => Selector33.IN3
CURRENT_FASE.f_reset => Selector34.IN3
CURRENT_FASE.f_reset => Selector35.IN3
CURRENT_FASE.f_reset => Selector36.IN3
CURRENT_FASE.f_reset => Selector37.IN3
CURRENT_FASE.f_reset => Selector38.IN3
CURRENT_FASE.f_reset => Selector39.IN3
CURRENT_FASE.f_reset => Selector40.IN3
CURRENT_FASE.f_reset => Selector41.IN3
CURRENT_FASE.f_reset => Selector42.IN3
CURRENT_FASE.f_1 => ~NO_FANOUT~
CURRENT_FASE.f_2 => ~NO_FANOUT~
CURRENT_FASE.f_3 => ~NO_FANOUT~
CURRENT_FASE.f_4 => WideNor0.IN1
CURRENT_FASE.f_4 => MPC.IN1
CURRENT_FASE.f_4 => Selector48.IN3
CURRENT_FASE.f_4 => Selector47.IN3
CURRENT_FASE.f_4 => Selector46.IN3
CURRENT_FASE.f_4 => Selector45.IN3
CURRENT_FASE.f_4 => Selector44.IN3
CURRENT_FASE.f_4 => Selector43.IN3
CURRENT_FASE.f_4 => Selector8.IN3
CURRENT_FASE.f_4 => Selector7.IN3
CURRENT_FASE.f_4 => Selector6.IN3
CURRENT_FASE.f_4 => Selector5.IN3
CURRENT_FASE.f_4 => Selector4.IN3
CURRENT_FASE.f_4 => Selector3.IN3
CURRENT_FASE.f_4 => Selector2.IN3
CURRENT_FASE.f_4 => Selector1.IN3
CURRENT_FASE.f_4 => Selector1.IN2
CURRENT_FASE.f_4 => Selector2.IN2
CURRENT_FASE.f_4 => Selector3.IN2
CURRENT_FASE.f_4 => Selector4.IN2
CURRENT_FASE.f_4 => Selector5.IN2
CURRENT_FASE.f_4 => Selector6.IN2
CURRENT_FASE.f_4 => Selector7.IN2
CURRENT_FASE.f_4 => Selector8.IN2
CURRENT_FASE.f_4 => Selector43.IN2
CURRENT_FASE.f_4 => Selector44.IN2
CURRENT_FASE.f_4 => Selector45.IN2
CURRENT_FASE.f_4 => Selector46.IN2
CURRENT_FASE.f_4 => Selector47.IN2
CURRENT_FASE.f_4 => Selector48.IN2
CURRENT_FASE.f_5 => WideNor0.IN2
CURRENT_FASE.f_5 => Selector9.IN4
CURRENT_FASE.f_5 => Selector10.IN4
CURRENT_FASE.f_5 => Selector11.IN4
CURRENT_FASE.f_5 => Selector12.IN4
CURRENT_FASE.f_5 => Selector13.IN4
CURRENT_FASE.f_5 => Selector14.IN4
CURRENT_FASE.f_5 => Selector15.IN4
CURRENT_FASE.f_5 => Selector16.IN4
CURRENT_FASE.f_5 => Selector17.IN4
CURRENT_FASE.f_5 => Selector18.IN4
CURRENT_FASE.f_5 => Selector19.IN4
CURRENT_FASE.f_5 => Selector20.IN4
CURRENT_FASE.f_5 => Selector21.IN4
CURRENT_FASE.f_5 => Selector22.IN4
CURRENT_FASE.f_5 => Selector23.IN4
CURRENT_FASE.f_5 => Selector24.IN4
CURRENT_FASE.f_5 => Selector25.IN4
CURRENT_FASE.f_5 => Selector26.IN4
CURRENT_FASE.f_5 => Selector27.IN4
CURRENT_FASE.f_5 => Selector28.IN4
CURRENT_FASE.f_5 => Selector29.IN4
CURRENT_FASE.f_5 => Selector30.IN4
CURRENT_FASE.f_5 => Selector31.IN4
CURRENT_FASE.f_5 => Selector32.IN4
CURRENT_FASE.f_5 => Selector33.IN4
CURRENT_FASE.f_5 => Selector34.IN4
CURRENT_FASE.f_5 => Selector35.IN4
CURRENT_FASE.f_5 => Selector36.IN4
CURRENT_FASE.f_5 => Selector37.IN4
CURRENT_FASE.f_5 => Selector38.IN4
CURRENT_FASE.f_5 => Selector39.IN4
CURRENT_FASE.f_5 => Selector40.IN4
CURRENT_FASE.f_5 => Selector41.IN4
CURRENT_FASE.f_5 => Selector42.IN4
CURRENT_FASE.f_5 => BUS_INT1.IN1
IR[0] => Mux3.IN15
IR[1] => Mux2.IN15
IR[2] => Mux1.IN15
IR[3] => Mux0.IN15
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
ACC[0] => LessThan0.IN32
ACC[0] => Equal0.IN15
ACC[1] => LessThan0.IN31
ACC[1] => Equal0.IN14
ACC[2] => LessThan0.IN30
ACC[2] => Equal0.IN13
ACC[3] => LessThan0.IN29
ACC[3] => Equal0.IN12
ACC[4] => LessThan0.IN28
ACC[4] => Equal0.IN11
ACC[5] => LessThan0.IN27
ACC[5] => Equal0.IN10
ACC[6] => LessThan0.IN26
ACC[6] => Equal0.IN9
ACC[7] => LessThan0.IN25
ACC[7] => Equal0.IN8
ACC[8] => LessThan0.IN24
ACC[8] => Equal0.IN7
ACC[9] => LessThan0.IN23
ACC[9] => Equal0.IN6
ACC[10] => LessThan0.IN22
ACC[10] => Equal0.IN5
ACC[11] => LessThan0.IN21
ACC[11] => Equal0.IN4
ACC[12] => LessThan0.IN20
ACC[12] => Equal0.IN3
ACC[13] => LessThan0.IN19
ACC[13] => Equal0.IN2
ACC[14] => LessThan0.IN18
ACC[14] => Equal0.IN1
ACC[15] => LessThan0.IN17
ACC[15] => Equal0.IN0
MPC_OUT[0] <= MPC_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
MPC_OUT[1] <= MPC_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
MPC_OUT[2] <= MPC_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
MPC_OUT[3] <= MPC_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
MPC_OUT[4] <= MPC_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
MPC_OUT[5] <= MPC_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
MPC_OUT[6] <= MPC_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
MPC_OUT[7] <= MPC_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
MPC_OUT[8] <= MPC_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
MPC_OUT[9] <= MPC_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[1] <= SC_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[2] <= SC_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[3] <= SC_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[4] <= SC_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[5] <= SC_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[6] <= SC_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[7] <= SC_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[8] <= SC_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[9] <= SC_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[10] <= SC_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[11] <= SC_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[12] <= SC_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[13] <= SC_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[14] <= SC_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[15] <= SC_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[16] <= SC_OUT[16].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[17] <= SC_OUT[17].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[18] <= SC_OUT[18].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[19] <= SC_OUT[19].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[20] <= SC_OUT[20].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[21] <= SC_OUT[21].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[22] <= SC_OUT[22].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[23] <= SC_OUT[23].DB_MAX_OUTPUT_PORT_TYPE
SC_OUT[24] <= SC_OUT[24].DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|CONTROLADOR_PRIN:CONTROLADOR_PRIN_1
CURRENT_FASE.f_reset => Selector17.IN4
CURRENT_FASE.f_reset => Selector1.IN4
CURRENT_FASE.f_reset => Selector35.IN4
CURRENT_FASE.f_reset => Selector52.IN3
CURRENT_FASE.f_reset => Selector68.IN3
CURRENT_FASE.f_reset => Selector69.IN3
CURRENT_FASE.f_reset => Selector70.IN3
CURRENT_FASE.f_reset => Selector71.IN3
CURRENT_FASE.f_reset => Selector72.IN4
CURRENT_FASE.f_reset => Selector73.IN3
CURRENT_FASE.f_reset => Selector74.IN3
CURRENT_FASE.f_reset => Selector75.IN3
CURRENT_FASE.f_reset => Selector76.IN3
CURRENT_FASE.f_reset => Selector77.IN3
CURRENT_FASE.f_reset => Selector78.IN3
CURRENT_FASE.f_reset => Selector79.IN3
CURRENT_FASE.f_reset => Selector80.IN3
CURRENT_FASE.f_reset => Selector81.IN3
CURRENT_FASE.f_reset => Selector82.IN3
CURRENT_FASE.f_reset => Selector83.IN3
CURRENT_FASE.f_reset => Selector84.IN3
CURRENT_FASE.f_reset => Selector85.IN3
CURRENT_FASE.f_reset => Selector86.IN3
CURRENT_FASE.f_reset => Selector87.IN3
CURRENT_FASE.f_reset => Selector89.IN3
CURRENT_FASE.f_reset => Selector101.IN3
CURRENT_FASE.f_reset => Selector103.IN4
CURRENT_FASE.f_reset => Selector119.IN4
CURRENT_FASE.f_reset => Selector120.IN4
CURRENT_FASE.f_reset => Selector121.IN4
CURRENT_FASE.f_reset => Selector122.IN4
CURRENT_FASE.f_reset => Selector123.IN4
CURRENT_FASE.f_reset => Selector124.IN4
CURRENT_FASE.f_reset => Selector125.IN4
CURRENT_FASE.f_reset => Selector126.IN4
CURRENT_FASE.f_reset => Selector127.IN4
CURRENT_FASE.f_reset => Selector128.IN4
CURRENT_FASE.f_reset => Selector130.IN4
CURRENT_FASE.f_reset => Selector132.IN4
CURRENT_FASE.f_reset => Selector133.IN4
CURRENT_FASE.f_reset => Selector134.IN4
CURRENT_FASE.f_reset => Selector135.IN4
CURRENT_FASE.f_reset => Selector136.IN4
CURRENT_FASE.f_reset => Selector138.IN4
CURRENT_FASE.f_reset => Selector139.IN4
CURRENT_FASE.f_reset => Selector141.IN4
CURRENT_FASE.f_reset => Selector144.IN4
CURRENT_FASE.f_1 => WideOr1.IN1
CURRENT_FASE.f_1 => RDM.IN1
CURRENT_FASE.f_1 => WideOr2.IN1
CURRENT_FASE.f_1 => Selector33.IN2
CURRENT_FASE.f_1 => Selector32.IN2
CURRENT_FASE.f_1 => Selector31.IN2
CURRENT_FASE.f_1 => Selector30.IN2
CURRENT_FASE.f_1 => Selector29.IN2
CURRENT_FASE.f_1 => Selector28.IN2
CURRENT_FASE.f_1 => Selector27.IN2
CURRENT_FASE.f_1 => Selector26.IN2
CURRENT_FASE.f_1 => Selector25.IN2
CURRENT_FASE.f_1 => Selector24.IN2
CURRENT_FASE.f_1 => Selector23.IN2
CURRENT_FASE.f_1 => Selector22.IN2
CURRENT_FASE.f_1 => Selector21.IN2
CURRENT_FASE.f_1 => Selector20.IN2
CURRENT_FASE.f_1 => Selector19.IN2
CURRENT_FASE.f_1 => Selector18.IN2
CURRENT_FASE.f_1 => Selector17.IN5
CURRENT_FASE.f_1 => Selector16.IN2
CURRENT_FASE.f_1 => Selector15.IN2
CURRENT_FASE.f_1 => Selector14.IN2
CURRENT_FASE.f_1 => Selector13.IN2
CURRENT_FASE.f_1 => Selector12.IN2
CURRENT_FASE.f_1 => Selector11.IN2
CURRENT_FASE.f_1 => Selector10.IN2
CURRENT_FASE.f_1 => Selector9.IN2
CURRENT_FASE.f_1 => Selector8.IN2
CURRENT_FASE.f_1 => Selector7.IN2
CURRENT_FASE.f_1 => Selector6.IN2
CURRENT_FASE.f_1 => Selector5.IN2
CURRENT_FASE.f_1 => Selector4.IN2
CURRENT_FASE.f_1 => Selector3.IN2
CURRENT_FASE.f_1 => Selector2.IN2
CURRENT_FASE.f_1 => Selector1.IN5
CURRENT_FASE.f_1 => Selector0.IN2
CURRENT_FASE.f_1 => Selector34.IN2
CURRENT_FASE.f_1 => Selector35.IN5
CURRENT_FASE.f_1 => Selector36.IN2
CURRENT_FASE.f_1 => Selector37.IN2
CURRENT_FASE.f_1 => Selector38.IN2
CURRENT_FASE.f_1 => Selector39.IN2
CURRENT_FASE.f_1 => Selector40.IN2
CURRENT_FASE.f_1 => Selector41.IN2
CURRENT_FASE.f_1 => Selector42.IN2
CURRENT_FASE.f_1 => Selector43.IN2
CURRENT_FASE.f_1 => Selector44.IN2
CURRENT_FASE.f_1 => Selector45.IN2
CURRENT_FASE.f_1 => Selector46.IN2
CURRENT_FASE.f_1 => Selector47.IN2
CURRENT_FASE.f_1 => Selector48.IN2
CURRENT_FASE.f_1 => Selector49.IN2
CURRENT_FASE.f_1 => Selector50.IN2
CURRENT_FASE.f_1 => BUS_ULA1_OUT[15]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA1_OUT[14]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA1_OUT[13]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA1_OUT[12]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA1_OUT[11]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA1_OUT[10]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA1_OUT[9]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA1_OUT[8]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA1_OUT[7]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA1_OUT[6]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA1_OUT[5]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA1_OUT[4]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA1_OUT[3]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA1_OUT[2]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA1_OUT[1]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA1_OUT[0]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA2_OUT[15]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA2_OUT[14]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA2_OUT[13]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA2_OUT[12]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA2_OUT[11]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA2_OUT[10]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA2_OUT[9]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA2_OUT[8]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA2_OUT[7]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA2_OUT[6]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA2_OUT[5]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA2_OUT[4]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA2_OUT[3]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA2_OUT[2]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA2_OUT[1]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_ULA2_OUT[0]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_EXT3_OUT[15]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_EXT3_OUT[14]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_EXT3_OUT[13]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_EXT3_OUT[12]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_EXT3_OUT[11]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_EXT3_OUT[10]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_EXT3_OUT[9]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_EXT3_OUT[8]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_EXT3_OUT[7]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_EXT3_OUT[6]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_EXT3_OUT[5]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_EXT3_OUT[4]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_EXT3_OUT[3]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_EXT3_OUT[2]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_EXT3_OUT[1]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => BUS_EXT3_OUT[0]$latch.LATCH_ENABLE
CURRENT_FASE.f_1 => Selector0.IN1
CURRENT_FASE.f_1 => Selector2.IN1
CURRENT_FASE.f_1 => Selector3.IN1
CURRENT_FASE.f_1 => Selector4.IN1
CURRENT_FASE.f_1 => Selector5.IN1
CURRENT_FASE.f_1 => Selector6.IN1
CURRENT_FASE.f_1 => Selector7.IN1
CURRENT_FASE.f_1 => Selector8.IN1
CURRENT_FASE.f_1 => Selector9.IN1
CURRENT_FASE.f_1 => Selector10.IN1
CURRENT_FASE.f_1 => Selector11.IN1
CURRENT_FASE.f_1 => Selector12.IN1
CURRENT_FASE.f_1 => Selector13.IN1
CURRENT_FASE.f_1 => Selector14.IN1
CURRENT_FASE.f_1 => Selector15.IN1
CURRENT_FASE.f_1 => Selector16.IN1
CURRENT_FASE.f_1 => Selector18.IN1
CURRENT_FASE.f_1 => Selector19.IN1
CURRENT_FASE.f_1 => Selector20.IN1
CURRENT_FASE.f_1 => Selector21.IN1
CURRENT_FASE.f_1 => Selector22.IN1
CURRENT_FASE.f_1 => Selector23.IN1
CURRENT_FASE.f_1 => Selector24.IN1
CURRENT_FASE.f_1 => Selector25.IN1
CURRENT_FASE.f_1 => Selector26.IN1
CURRENT_FASE.f_1 => Selector27.IN1
CURRENT_FASE.f_1 => Selector28.IN1
CURRENT_FASE.f_1 => Selector29.IN1
CURRENT_FASE.f_1 => Selector30.IN1
CURRENT_FASE.f_1 => Selector31.IN1
CURRENT_FASE.f_1 => Selector32.IN1
CURRENT_FASE.f_1 => Selector33.IN1
CURRENT_FASE.f_1 => Selector34.IN1
CURRENT_FASE.f_1 => Selector36.IN0
CURRENT_FASE.f_1 => Selector37.IN0
CURRENT_FASE.f_1 => Selector38.IN0
CURRENT_FASE.f_1 => Selector39.IN0
CURRENT_FASE.f_1 => Selector40.IN0
CURRENT_FASE.f_1 => Selector41.IN0
CURRENT_FASE.f_1 => Selector42.IN0
CURRENT_FASE.f_1 => Selector43.IN0
CURRENT_FASE.f_1 => Selector44.IN0
CURRENT_FASE.f_1 => Selector45.IN0
CURRENT_FASE.f_1 => Selector46.IN0
CURRENT_FASE.f_1 => Selector47.IN0
CURRENT_FASE.f_1 => Selector48.IN0
CURRENT_FASE.f_1 => Selector49.IN0
CURRENT_FASE.f_1 => Selector50.IN0
CURRENT_FASE.f_2 => WideOr1.IN2
CURRENT_FASE.f_2 => WideOr3.IN1
CURRENT_FASE.f_2 => Selector51.IN1
CURRENT_FASE.f_2 => Selector52.IN4
CURRENT_FASE.f_2 => Selector53.IN1
CURRENT_FASE.f_2 => Selector54.IN1
CURRENT_FASE.f_2 => Selector55.IN1
CURRENT_FASE.f_2 => Selector56.IN1
CURRENT_FASE.f_2 => Selector57.IN1
CURRENT_FASE.f_2 => Selector58.IN1
CURRENT_FASE.f_2 => Selector59.IN1
CURRENT_FASE.f_2 => Selector60.IN1
CURRENT_FASE.f_2 => Selector61.IN1
CURRENT_FASE.f_2 => Selector62.IN1
CURRENT_FASE.f_2 => Selector63.IN1
CURRENT_FASE.f_2 => Selector64.IN1
CURRENT_FASE.f_2 => Selector65.IN1
CURRENT_FASE.f_2 => Selector66.IN1
CURRENT_FASE.f_2 => Selector67.IN1
CURRENT_FASE.f_2 => Selector68.IN4
CURRENT_FASE.f_2 => Selector69.IN4
CURRENT_FASE.f_2 => Selector70.IN4
CURRENT_FASE.f_2 => Selector71.IN4
CURRENT_FASE.f_2 => Selector72.IN5
CURRENT_FASE.f_2 => Selector73.IN4
CURRENT_FASE.f_2 => Selector74.IN4
CURRENT_FASE.f_2 => Selector75.IN4
CURRENT_FASE.f_2 => Selector76.IN4
CURRENT_FASE.f_2 => Selector77.IN4
CURRENT_FASE.f_2 => Selector78.IN4
CURRENT_FASE.f_2 => Selector79.IN4
CURRENT_FASE.f_2 => Selector80.IN4
CURRENT_FASE.f_2 => Selector81.IN4
CURRENT_FASE.f_2 => Selector82.IN4
CURRENT_FASE.f_2 => Selector83.IN4
CURRENT_FASE.f_2 => Selector84.IN4
CURRENT_FASE.f_2 => Selector85.IN4
CURRENT_FASE.f_2 => Selector86.IN4
CURRENT_FASE.f_2 => Selector87.IN4
CURRENT_FASE.f_2 => Selector101.IN4
CURRENT_FASE.f_2 => PC_OUT[15]$latch.LATCH_ENABLE
CURRENT_FASE.f_2 => PC_OUT[14]$latch.LATCH_ENABLE
CURRENT_FASE.f_2 => PC_OUT[13]$latch.LATCH_ENABLE
CURRENT_FASE.f_2 => PC_OUT[12]$latch.LATCH_ENABLE
CURRENT_FASE.f_2 => PC_OUT[11]$latch.LATCH_ENABLE
CURRENT_FASE.f_2 => PC_OUT[10]$latch.LATCH_ENABLE
CURRENT_FASE.f_2 => PC_OUT[9]$latch.LATCH_ENABLE
CURRENT_FASE.f_2 => PC_OUT[8]$latch.LATCH_ENABLE
CURRENT_FASE.f_2 => PC_OUT[7]$latch.LATCH_ENABLE
CURRENT_FASE.f_2 => PC_OUT[6]$latch.LATCH_ENABLE
CURRENT_FASE.f_2 => PC_OUT[5]$latch.LATCH_ENABLE
CURRENT_FASE.f_2 => PC_OUT[4]$latch.LATCH_ENABLE
CURRENT_FASE.f_2 => PC_OUT[3]$latch.LATCH_ENABLE
CURRENT_FASE.f_2 => PC_OUT[2]$latch.LATCH_ENABLE
CURRENT_FASE.f_2 => PC_OUT[1]$latch.LATCH_ENABLE
CURRENT_FASE.f_2 => PC_OUT[0]$latch.LATCH_ENABLE
CURRENT_FASE.f_2 => Selector51.IN0
CURRENT_FASE.f_2 => Selector53.IN0
CURRENT_FASE.f_2 => Selector54.IN0
CURRENT_FASE.f_2 => Selector55.IN0
CURRENT_FASE.f_2 => Selector56.IN0
CURRENT_FASE.f_2 => Selector57.IN0
CURRENT_FASE.f_2 => Selector58.IN0
CURRENT_FASE.f_2 => Selector59.IN0
CURRENT_FASE.f_2 => Selector60.IN0
CURRENT_FASE.f_2 => Selector61.IN0
CURRENT_FASE.f_2 => Selector62.IN0
CURRENT_FASE.f_2 => Selector63.IN0
CURRENT_FASE.f_2 => Selector64.IN0
CURRENT_FASE.f_2 => Selector65.IN0
CURRENT_FASE.f_2 => Selector66.IN0
CURRENT_FASE.f_2 => Selector67.IN0
CURRENT_FASE.f_3 => WideOr2.IN2
CURRENT_FASE.f_3 => WideOr3.IN2
CURRENT_FASE.f_3 => IR_OUT[15].IN0
CURRENT_FASE.f_3 => Selector71.IN5
CURRENT_FASE.f_3 => Selector72.IN6
CURRENT_FASE.f_3 => Selector73.IN5
CURRENT_FASE.f_3 => Selector74.IN5
CURRENT_FASE.f_3 => Selector75.IN5
CURRENT_FASE.f_3 => Selector76.IN5
CURRENT_FASE.f_3 => Selector77.IN5
CURRENT_FASE.f_3 => Selector78.IN5
CURRENT_FASE.f_3 => Selector79.IN5
CURRENT_FASE.f_3 => Selector80.IN5
CURRENT_FASE.f_3 => Selector81.IN5
CURRENT_FASE.f_3 => Selector82.IN5
CURRENT_FASE.f_3 => Selector83.IN5
CURRENT_FASE.f_3 => Selector84.IN5
CURRENT_FASE.f_3 => Selector85.IN5
CURRENT_FASE.f_3 => Selector86.IN5
CURRENT_FASE.f_3 => Selector87.IN5
CURRENT_FASE.f_3 => Selector88.IN2
CURRENT_FASE.f_3 => Selector89.IN4
CURRENT_FASE.f_3 => Selector90.IN2
CURRENT_FASE.f_3 => Selector91.IN2
CURRENT_FASE.f_3 => Selector92.IN2
CURRENT_FASE.f_3 => Selector93.IN2
CURRENT_FASE.f_3 => Selector94.IN2
CURRENT_FASE.f_3 => Selector95.IN2
CURRENT_FASE.f_3 => Selector96.IN2
CURRENT_FASE.f_3 => Selector97.IN2
CURRENT_FASE.f_3 => Selector98.IN2
CURRENT_FASE.f_3 => Selector99.IN2
CURRENT_FASE.f_3 => Selector100.IN2
CURRENT_FASE.f_3 => PRIN_MEM[49][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[48][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[47][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[46][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[45][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[44][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[43][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[42][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[41][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[40][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[39][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[38][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[37][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[36][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[35][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[34][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[33][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[32][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[31][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[30][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[29][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[28][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[27][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[26][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[25][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[24][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[23][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[22][0].IN1
CURRENT_FASE.f_3 => PRIN_MEM[21][0].IN1
CURRENT_FASE.f_3 => Selector102.IN2
CURRENT_FASE.f_3 => Selector103.IN5
CURRENT_FASE.f_3 => Selector104.IN2
CURRENT_FASE.f_3 => Selector105.IN2
CURRENT_FASE.f_3 => Selector106.IN2
CURRENT_FASE.f_3 => Selector107.IN2
CURRENT_FASE.f_3 => Selector108.IN2
CURRENT_FASE.f_3 => Selector109.IN2
CURRENT_FASE.f_3 => Selector110.IN2
CURRENT_FASE.f_3 => Selector111.IN2
CURRENT_FASE.f_3 => Selector112.IN2
CURRENT_FASE.f_3 => Selector113.IN2
CURRENT_FASE.f_3 => Selector114.IN2
CURRENT_FASE.f_3 => Selector115.IN2
CURRENT_FASE.f_3 => Selector116.IN2
CURRENT_FASE.f_3 => Selector117.IN2
CURRENT_FASE.f_3 => Selector118.IN2
CURRENT_FASE.f_3 => Selector119.IN5
CURRENT_FASE.f_3 => Selector120.IN5
CURRENT_FASE.f_3 => Selector121.IN5
CURRENT_FASE.f_3 => Selector122.IN5
CURRENT_FASE.f_3 => Selector123.IN5
CURRENT_FASE.f_3 => Selector124.IN5
CURRENT_FASE.f_3 => Selector125.IN5
CURRENT_FASE.f_3 => Selector126.IN5
CURRENT_FASE.f_3 => Selector127.IN5
CURRENT_FASE.f_3 => Selector128.IN5
CURRENT_FASE.f_3 => Selector129.IN2
CURRENT_FASE.f_3 => Selector130.IN5
CURRENT_FASE.f_3 => Selector131.IN2
CURRENT_FASE.f_3 => Selector132.IN5
CURRENT_FASE.f_3 => Selector133.IN5
CURRENT_FASE.f_3 => Selector134.IN5
CURRENT_FASE.f_3 => Selector135.IN5
CURRENT_FASE.f_3 => Selector136.IN5
CURRENT_FASE.f_3 => Selector137.IN2
CURRENT_FASE.f_3 => Selector138.IN5
CURRENT_FASE.f_3 => Selector139.IN5
CURRENT_FASE.f_3 => Selector140.IN2
CURRENT_FASE.f_3 => Selector141.IN5
CURRENT_FASE.f_3 => Selector142.IN2
CURRENT_FASE.f_3 => Selector143.IN2
CURRENT_FASE.f_3 => Selector144.IN5
CURRENT_FASE.f_3 => Selector88.IN1
CURRENT_FASE.f_3 => Selector90.IN1
CURRENT_FASE.f_3 => Selector91.IN1
CURRENT_FASE.f_3 => Selector92.IN1
CURRENT_FASE.f_3 => Selector93.IN1
CURRENT_FASE.f_3 => Selector94.IN1
CURRENT_FASE.f_3 => Selector95.IN1
CURRENT_FASE.f_3 => Selector96.IN1
CURRENT_FASE.f_3 => Selector97.IN1
CURRENT_FASE.f_3 => Selector98.IN1
CURRENT_FASE.f_3 => Selector99.IN1
CURRENT_FASE.f_3 => Selector100.IN1
CURRENT_FASE.f_3 => Selector102.IN0
CURRENT_FASE.f_3 => Selector104.IN0
CURRENT_FASE.f_3 => Selector105.IN0
CURRENT_FASE.f_3 => Selector106.IN0
CURRENT_FASE.f_3 => Selector107.IN0
CURRENT_FASE.f_3 => Selector108.IN0
CURRENT_FASE.f_3 => Selector109.IN0
CURRENT_FASE.f_3 => Selector110.IN0
CURRENT_FASE.f_3 => Selector111.IN0
CURRENT_FASE.f_3 => Selector112.IN0
CURRENT_FASE.f_3 => Selector113.IN0
CURRENT_FASE.f_3 => Selector114.IN0
CURRENT_FASE.f_3 => Selector115.IN0
CURRENT_FASE.f_3 => Selector116.IN0
CURRENT_FASE.f_3 => Selector117.IN0
CURRENT_FASE.f_3 => Selector118.IN0
CURRENT_FASE.f_3 => Selector129.IN0
CURRENT_FASE.f_3 => Selector131.IN0
CURRENT_FASE.f_3 => Selector137.IN0
CURRENT_FASE.f_3 => Selector140.IN0
CURRENT_FASE.f_3 => Selector142.IN0
CURRENT_FASE.f_3 => Selector143.IN0
CURRENT_FASE.f_4 => WideOr0.IN0
CURRENT_FASE.f_5 => WideOr0.IN1
SC[1] => Mux1.IN3
SC[1] => Mux2.IN3
SC[1] => Mux3.IN3
SC[1] => Mux4.IN3
SC[1] => Mux5.IN3
SC[1] => Mux6.IN3
SC[1] => Mux7.IN3
SC[1] => Mux8.IN3
SC[1] => Mux9.IN3
SC[1] => Mux10.IN3
SC[1] => Mux11.IN3
SC[1] => Mux12.IN3
SC[1] => Mux13.IN3
SC[1] => Mux14.IN3
SC[1] => Mux15.IN3
SC[1] => Mux16.IN3
SC[1] => Mux0.IN3
SC[1] => Mux115.IN10
SC[1] => Mux116.IN3
SC[1] => Mux117.IN3
SC[1] => Mux118.IN3
SC[1] => Mux119.IN3
SC[1] => Mux120.IN3
SC[1] => Mux121.IN3
SC[1] => Mux122.IN3
SC[1] => Mux123.IN3
SC[1] => Mux124.IN3
SC[1] => Mux125.IN3
SC[1] => Mux126.IN3
SC[1] => Mux127.IN3
SC[1] => Mux128.IN3
SC[1] => Mux129.IN3
SC[1] => Mux130.IN3
SC[2] => Mux1.IN2
SC[2] => Mux2.IN2
SC[2] => Mux3.IN2
SC[2] => Mux4.IN2
SC[2] => Mux5.IN2
SC[2] => Mux6.IN2
SC[2] => Mux7.IN2
SC[2] => Mux8.IN2
SC[2] => Mux9.IN2
SC[2] => Mux10.IN2
SC[2] => Mux11.IN2
SC[2] => Mux12.IN2
SC[2] => Mux13.IN2
SC[2] => Mux14.IN2
SC[2] => Mux15.IN2
SC[2] => Mux16.IN2
SC[2] => Mux0.IN2
SC[2] => Mux115.IN9
SC[2] => Mux116.IN2
SC[2] => Mux117.IN2
SC[2] => Mux118.IN2
SC[2] => Mux119.IN2
SC[2] => Mux120.IN2
SC[2] => Mux121.IN2
SC[2] => Mux122.IN2
SC[2] => Mux123.IN2
SC[2] => Mux124.IN2
SC[2] => Mux125.IN2
SC[2] => Mux126.IN2
SC[2] => Mux127.IN2
SC[2] => Mux128.IN2
SC[2] => Mux129.IN2
SC[2] => Mux130.IN2
SC[3] => Mux1.IN1
SC[3] => Mux2.IN1
SC[3] => Mux3.IN1
SC[3] => Mux4.IN1
SC[3] => Mux5.IN1
SC[3] => Mux6.IN1
SC[3] => Mux7.IN1
SC[3] => Mux8.IN1
SC[3] => Mux9.IN1
SC[3] => Mux10.IN1
SC[3] => Mux11.IN1
SC[3] => Mux12.IN1
SC[3] => Mux13.IN1
SC[3] => Mux14.IN1
SC[3] => Mux15.IN1
SC[3] => Mux16.IN1
SC[3] => Mux0.IN1
SC[3] => Mux115.IN8
SC[3] => Mux116.IN1
SC[3] => Mux117.IN1
SC[3] => Mux118.IN1
SC[3] => Mux119.IN1
SC[3] => Mux120.IN1
SC[3] => Mux121.IN1
SC[3] => Mux122.IN1
SC[3] => Mux123.IN1
SC[3] => Mux124.IN1
SC[3] => Mux125.IN1
SC[3] => Mux126.IN1
SC[3] => Mux127.IN1
SC[3] => Mux128.IN1
SC[3] => Mux129.IN1
SC[3] => Mux130.IN1
SC[4] => Mux17.IN6
SC[4] => Mux18.IN6
SC[4] => Mux19.IN6
SC[4] => Mux20.IN6
SC[4] => Mux21.IN5
SC[4] => Mux22.IN5
SC[4] => Mux23.IN5
SC[4] => Mux24.IN5
SC[4] => Mux25.IN5
SC[4] => Mux26.IN5
SC[4] => Mux27.IN5
SC[4] => Mux28.IN5
SC[4] => Mux29.IN5
SC[4] => Mux30.IN5
SC[4] => Mux31.IN5
SC[4] => Mux32.IN5
SC[4] => Mux97.IN5
SC[4] => Mux96.IN5
SC[4] => Mux95.IN5
SC[4] => Mux94.IN5
SC[4] => Mux93.IN5
SC[4] => Mux92.IN5
SC[4] => Mux91.IN5
SC[4] => Mux90.IN5
SC[4] => Mux89.IN5
SC[4] => Mux88.IN5
SC[4] => Mux87.IN5
SC[4] => Mux86.IN5
SC[4] => Mux85.IN6
SC[4] => Mux52.IN6
SC[4] => Mux51.IN6
SC[4] => Mux50.IN19
SC[4] => Mux49.IN6
SC[5] => Mux17.IN5
SC[5] => Mux18.IN5
SC[5] => Mux19.IN5
SC[5] => Mux20.IN5
SC[5] => Mux21.IN4
SC[5] => Mux22.IN4
SC[5] => Mux23.IN4
SC[5] => Mux24.IN4
SC[5] => Mux25.IN4
SC[5] => Mux26.IN4
SC[5] => Mux27.IN4
SC[5] => Mux28.IN4
SC[5] => Mux29.IN4
SC[5] => Mux30.IN4
SC[5] => Mux31.IN4
SC[5] => Mux32.IN4
SC[5] => Mux97.IN4
SC[5] => Mux96.IN4
SC[5] => Mux95.IN4
SC[5] => Mux94.IN4
SC[5] => Mux93.IN4
SC[5] => Mux92.IN4
SC[5] => Mux91.IN4
SC[5] => Mux90.IN4
SC[5] => Mux89.IN4
SC[5] => Mux88.IN4
SC[5] => Mux87.IN4
SC[5] => Mux86.IN4
SC[5] => Mux85.IN5
SC[5] => Mux52.IN5
SC[5] => Mux51.IN5
SC[5] => Mux50.IN18
SC[5] => Mux49.IN5
SC[6] => Mux17.IN4
SC[6] => Mux18.IN4
SC[6] => Mux19.IN4
SC[6] => Mux20.IN4
SC[6] => Mux21.IN3
SC[6] => Mux22.IN3
SC[6] => Mux23.IN3
SC[6] => Mux24.IN3
SC[6] => Mux25.IN3
SC[6] => Mux26.IN3
SC[6] => Mux27.IN3
SC[6] => Mux28.IN3
SC[6] => Mux29.IN3
SC[6] => Mux30.IN3
SC[6] => Mux31.IN3
SC[6] => Mux32.IN3
SC[6] => Mux97.IN3
SC[6] => Mux96.IN3
SC[6] => Mux95.IN3
SC[6] => Mux94.IN3
SC[6] => Mux93.IN3
SC[6] => Mux92.IN3
SC[6] => Mux91.IN3
SC[6] => Mux90.IN3
SC[6] => Mux89.IN3
SC[6] => Mux88.IN3
SC[6] => Mux87.IN3
SC[6] => Mux86.IN3
SC[6] => Mux85.IN4
SC[6] => Mux52.IN4
SC[6] => Mux51.IN4
SC[6] => Mux50.IN17
SC[6] => Mux49.IN4
SC[7] => Mux17.IN3
SC[7] => Mux18.IN3
SC[7] => Mux19.IN3
SC[7] => Mux20.IN3
SC[7] => Mux21.IN2
SC[7] => Mux22.IN2
SC[7] => Mux23.IN2
SC[7] => Mux24.IN2
SC[7] => Mux25.IN2
SC[7] => Mux26.IN2
SC[7] => Mux27.IN2
SC[7] => Mux28.IN2
SC[7] => Mux29.IN2
SC[7] => Mux30.IN2
SC[7] => Mux31.IN2
SC[7] => Mux32.IN2
SC[7] => Mux97.IN2
SC[7] => Mux96.IN2
SC[7] => Mux95.IN2
SC[7] => Mux94.IN2
SC[7] => Mux93.IN2
SC[7] => Mux92.IN2
SC[7] => Mux91.IN2
SC[7] => Mux90.IN2
SC[7] => Mux89.IN2
SC[7] => Mux88.IN2
SC[7] => Mux87.IN2
SC[7] => Mux86.IN2
SC[7] => Mux85.IN3
SC[7] => Mux52.IN3
SC[7] => Mux51.IN3
SC[7] => Mux50.IN16
SC[7] => Mux49.IN3
SC[8] => Mux33.IN4
SC[8] => Mux34.IN4
SC[8] => Mux35.IN4
SC[8] => Mux36.IN4
SC[8] => Mux37.IN4
SC[8] => Mux38.IN4
SC[8] => Mux39.IN4
SC[8] => Mux40.IN4
SC[8] => Mux41.IN4
SC[8] => Mux42.IN4
SC[8] => Mux43.IN4
SC[8] => Mux44.IN4
SC[8] => Mux45.IN4
SC[8] => Mux46.IN4
SC[8] => Mux47.IN4
SC[8] => Mux48.IN4
SC[8] => Mux114.IN4
SC[8] => Mux113.IN4
SC[8] => Mux112.IN4
SC[8] => Mux111.IN4
SC[8] => Mux110.IN4
SC[8] => Mux109.IN4
SC[8] => Mux108.IN4
SC[8] => Mux107.IN4
SC[8] => Mux106.IN4
SC[8] => Mux105.IN4
SC[8] => Mux104.IN4
SC[8] => Mux103.IN4
SC[8] => Mux102.IN4
SC[8] => Mux101.IN4
SC[8] => Mux100.IN4
SC[8] => Mux99.IN4
SC[8] => Mux98.IN5
SC[9] => Mux33.IN3
SC[9] => Mux34.IN3
SC[9] => Mux35.IN3
SC[9] => Mux36.IN3
SC[9] => Mux37.IN3
SC[9] => Mux38.IN3
SC[9] => Mux39.IN3
SC[9] => Mux40.IN3
SC[9] => Mux41.IN3
SC[9] => Mux42.IN3
SC[9] => Mux43.IN3
SC[9] => Mux44.IN3
SC[9] => Mux45.IN3
SC[9] => Mux46.IN3
SC[9] => Mux47.IN3
SC[9] => Mux48.IN3
SC[9] => Mux114.IN3
SC[9] => Mux113.IN3
SC[9] => Mux112.IN3
SC[9] => Mux111.IN3
SC[9] => Mux110.IN3
SC[9] => Mux109.IN3
SC[9] => Mux108.IN3
SC[9] => Mux107.IN3
SC[9] => Mux106.IN3
SC[9] => Mux105.IN3
SC[9] => Mux104.IN3
SC[9] => Mux103.IN3
SC[9] => Mux102.IN3
SC[9] => Mux101.IN3
SC[9] => Mux100.IN3
SC[9] => Mux99.IN3
SC[9] => Mux98.IN4
SC[10] => PC.OUTPUTSELECT
SC[10] => PC.OUTPUTSELECT
SC[10] => PC.OUTPUTSELECT
SC[10] => PC.OUTPUTSELECT
SC[10] => PC.OUTPUTSELECT
SC[10] => PC.OUTPUTSELECT
SC[10] => PC.OUTPUTSELECT
SC[10] => PC.OUTPUTSELECT
SC[10] => PC.OUTPUTSELECT
SC[10] => PC.OUTPUTSELECT
SC[10] => PC.OUTPUTSELECT
SC[10] => PC.OUTPUTSELECT
SC[10] => PC.OUTPUTSELECT
SC[10] => PC.OUTPUTSELECT
SC[10] => PC.OUTPUTSELECT
SC[10] => PC.OUTPUTSELECT
SC[10] => Selector101.IN5
SC[11] => Selector69.IN5
SC[12] => Selector68.IN5
SC[13] => Selector52.IN5
SC[14] => Selector72.IN7
SC[15] => Selector70.IN5
SC[16] => Mux69.IN2
SC[16] => Mux70.IN2
SC[16] => Mux71.IN2
SC[16] => Mux72.IN2
SC[16] => Mux73.IN2
SC[16] => Mux74.IN2
SC[16] => Mux75.IN2
SC[16] => Mux76.IN2
SC[16] => Mux77.IN2
SC[16] => Mux78.IN2
SC[16] => Mux79.IN2
SC[16] => Mux80.IN2
SC[16] => Mux81.IN2
SC[16] => Mux82.IN2
SC[16] => Mux83.IN2
SC[16] => Mux84.IN2
SC[16] => Mux131.IN2
SC[16] => Mux132.IN5
SC[16] => Mux133.IN2
SC[16] => Mux134.IN2
SC[16] => Mux135.IN2
SC[16] => Mux136.IN2
SC[16] => Mux137.IN2
SC[16] => Mux138.IN2
SC[16] => Mux139.IN2
SC[16] => Mux140.IN2
SC[16] => Mux141.IN2
SC[16] => Mux142.IN2
SC[16] => Mux143.IN2
SC[16] => Mux144.IN2
SC[16] => Mux145.IN2
SC[16] => Mux146.IN2
SC[16] => Mux147.IN2
SC[16] => Mux148.IN1
SC[16] => Mux149.IN5
SC[16] => Mux150.IN1
SC[16] => Mux151.IN1
SC[16] => Mux152.IN1
SC[16] => Mux153.IN1
SC[16] => Mux154.IN1
SC[16] => Mux155.IN1
SC[16] => Mux156.IN1
SC[16] => Mux157.IN1
SC[16] => Mux158.IN1
SC[16] => Mux159.IN1
SC[16] => Mux160.IN1
SC[16] => Mux161.IN1
SC[16] => Mux162.IN1
SC[16] => Mux163.IN1
SC[16] => Mux164.IN1
SC[16] => Mux165.IN5
SC[16] => Mux166.IN5
SC[16] => Mux167.IN5
SC[16] => Mux168.IN5
SC[16] => Mux169.IN5
SC[16] => Mux170.IN5
SC[16] => Mux171.IN5
SC[16] => Mux172.IN5
SC[16] => Mux173.IN5
SC[16] => Mux174.IN5
SC[16] => Mux175.IN5
SC[16] => Mux176.IN5
SC[16] => Mux177.IN5
SC[16] => Mux178.IN5
SC[16] => Mux179.IN5
SC[16] => Mux180.IN5
SC[16] => Mux181.IN5
SC[16] => Mux182.IN5
SC[16] => Mux183.IN5
SC[16] => Mux184.IN5
SC[16] => Mux185.IN5
SC[16] => Mux186.IN5
SC[16] => Mux187.IN5
SC[16] => Mux188.IN5
SC[16] => Mux189.IN5
SC[16] => Mux190.IN5
SC[16] => Mux191.IN5
SC[16] => Mux192.IN5
SC[16] => Mux193.IN5
SC[16] => Mux194.IN5
SC[16] => Mux195.IN5
SC[16] => Mux196.IN5
SC[16] => Mux197.IN5
SC[16] => Mux198.IN5
SC[16] => Mux199.IN5
SC[16] => Mux200.IN5
SC[16] => Mux201.IN5
SC[16] => Mux202.IN5
SC[16] => Mux203.IN5
SC[16] => Mux204.IN5
SC[16] => Mux205.IN5
SC[16] => Mux206.IN5
SC[16] => Mux207.IN5
SC[16] => Mux208.IN5
SC[16] => Mux209.IN5
SC[16] => Mux210.IN5
SC[16] => Mux211.IN5
SC[16] => Mux212.IN5
SC[16] => Mux213.IN5
SC[17] => Mux69.IN1
SC[17] => Mux70.IN1
SC[17] => Mux71.IN1
SC[17] => Mux72.IN1
SC[17] => Mux73.IN1
SC[17] => Mux74.IN1
SC[17] => Mux75.IN1
SC[17] => Mux76.IN1
SC[17] => Mux77.IN1
SC[17] => Mux78.IN1
SC[17] => Mux79.IN1
SC[17] => Mux80.IN1
SC[17] => Mux81.IN1
SC[17] => Mux82.IN1
SC[17] => Mux83.IN1
SC[17] => Mux84.IN1
SC[17] => Mux131.IN1
SC[17] => Mux132.IN4
SC[17] => Mux133.IN1
SC[17] => Mux134.IN1
SC[17] => Mux135.IN1
SC[17] => Mux136.IN1
SC[17] => Mux137.IN1
SC[17] => Mux138.IN1
SC[17] => Mux139.IN1
SC[17] => Mux140.IN1
SC[17] => Mux141.IN1
SC[17] => Mux142.IN1
SC[17] => Mux143.IN1
SC[17] => Mux144.IN1
SC[17] => Mux145.IN1
SC[17] => Mux146.IN1
SC[17] => Mux147.IN1
SC[17] => Mux148.IN0
SC[17] => Mux149.IN4
SC[17] => Mux150.IN0
SC[17] => Mux151.IN0
SC[17] => Mux152.IN0
SC[17] => Mux153.IN0
SC[17] => Mux154.IN0
SC[17] => Mux155.IN0
SC[17] => Mux156.IN0
SC[17] => Mux157.IN0
SC[17] => Mux158.IN0
SC[17] => Mux159.IN0
SC[17] => Mux160.IN0
SC[17] => Mux161.IN0
SC[17] => Mux162.IN0
SC[17] => Mux163.IN0
SC[17] => Mux164.IN0
SC[17] => Mux165.IN4
SC[17] => Mux166.IN4
SC[17] => Mux167.IN4
SC[17] => Mux168.IN4
SC[17] => Mux169.IN4
SC[17] => Mux170.IN4
SC[17] => Mux171.IN4
SC[17] => Mux172.IN4
SC[17] => Mux173.IN4
SC[17] => Mux174.IN4
SC[17] => Mux175.IN4
SC[17] => Mux176.IN4
SC[17] => Mux177.IN4
SC[17] => Mux178.IN4
SC[17] => Mux179.IN4
SC[17] => Mux180.IN4
SC[17] => Mux181.IN4
SC[17] => Mux182.IN4
SC[17] => Mux183.IN4
SC[17] => Mux184.IN4
SC[17] => Mux185.IN4
SC[17] => Mux186.IN4
SC[17] => Mux187.IN4
SC[17] => Mux188.IN4
SC[17] => Mux189.IN4
SC[17] => Mux190.IN4
SC[17] => Mux191.IN4
SC[17] => Mux192.IN4
SC[17] => Mux193.IN4
SC[17] => Mux194.IN4
SC[17] => Mux195.IN4
SC[17] => Mux196.IN4
SC[17] => Mux197.IN4
SC[17] => Mux198.IN4
SC[17] => Mux199.IN4
SC[17] => Mux200.IN4
SC[17] => Mux201.IN4
SC[17] => Mux202.IN4
SC[17] => Mux203.IN4
SC[17] => Mux204.IN4
SC[17] => Mux205.IN4
SC[17] => Mux206.IN4
SC[17] => Mux207.IN4
SC[17] => Mux208.IN4
SC[17] => Mux209.IN4
SC[17] => Mux210.IN4
SC[17] => Mux211.IN4
SC[17] => Mux212.IN4
SC[17] => Mux213.IN4
SC[18] => IR_OUT[15].IN1
SC[18] => Selector89.IN5
SC[19] => ~NO_FANOUT~
SC[20] => ~NO_FANOUT~
SC[21] => ~NO_FANOUT~
SC[22] => ~NO_FANOUT~
SC[23] => ~NO_FANOUT~
SC[24] => ~NO_FANOUT~
PC_OUT[0] <= PC_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[1] <= PC_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[2] <= PC_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[3] <= PC_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[4] <= PC_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[5] <= PC_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[6] <= PC_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[7] <= PC_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[8] <= PC_OUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[9] <= PC_OUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[10] <= PC_OUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[11] <= PC_OUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[12] <= PC_OUT[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[13] <= PC_OUT[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[14] <= PC_OUT[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[15] <= PC_OUT[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA1_OUT[0] <= BUS_ULA1_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA1_OUT[1] <= BUS_ULA1_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA1_OUT[2] <= BUS_ULA1_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA1_OUT[3] <= BUS_ULA1_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA1_OUT[4] <= BUS_ULA1_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA1_OUT[5] <= BUS_ULA1_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA1_OUT[6] <= BUS_ULA1_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA1_OUT[7] <= BUS_ULA1_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA1_OUT[8] <= BUS_ULA1_OUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA1_OUT[9] <= BUS_ULA1_OUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA1_OUT[10] <= BUS_ULA1_OUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA1_OUT[11] <= BUS_ULA1_OUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA1_OUT[12] <= BUS_ULA1_OUT[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA1_OUT[13] <= BUS_ULA1_OUT[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA1_OUT[14] <= BUS_ULA1_OUT[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA1_OUT[15] <= BUS_ULA1_OUT[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA2_OUT[0] <= BUS_ULA2_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA2_OUT[1] <= BUS_ULA2_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA2_OUT[2] <= BUS_ULA2_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA2_OUT[3] <= BUS_ULA2_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA2_OUT[4] <= BUS_ULA2_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA2_OUT[5] <= BUS_ULA2_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA2_OUT[6] <= BUS_ULA2_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA2_OUT[7] <= BUS_ULA2_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA2_OUT[8] <= BUS_ULA2_OUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA2_OUT[9] <= BUS_ULA2_OUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA2_OUT[10] <= BUS_ULA2_OUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA2_OUT[11] <= BUS_ULA2_OUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA2_OUT[12] <= BUS_ULA2_OUT[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA2_OUT[13] <= BUS_ULA2_OUT[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA2_OUT[14] <= BUS_ULA2_OUT[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA2_OUT[15] <= BUS_ULA2_OUT[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_EXT3_OUT[0] <= BUS_EXT3_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_EXT3_OUT[1] <= BUS_EXT3_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_EXT3_OUT[2] <= BUS_EXT3_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_EXT3_OUT[3] <= BUS_EXT3_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_EXT3_OUT[4] <= BUS_EXT3_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_EXT3_OUT[5] <= BUS_EXT3_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_EXT3_OUT[6] <= BUS_EXT3_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_EXT3_OUT[7] <= BUS_EXT3_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_EXT3_OUT[8] <= BUS_EXT3_OUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_EXT3_OUT[9] <= BUS_EXT3_OUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_EXT3_OUT[10] <= BUS_EXT3_OUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_EXT3_OUT[11] <= BUS_EXT3_OUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_EXT3_OUT[12] <= BUS_EXT3_OUT[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_EXT3_OUT[13] <= BUS_EXT3_OUT[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_EXT3_OUT[14] <= BUS_EXT3_OUT[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUS_EXT3_OUT[15] <= BUS_EXT3_OUT[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[0] <= IR_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[1] <= IR_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[2] <= IR_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[3] <= IR_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[4] <= IR_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[5] <= IR_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[6] <= IR_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[7] <= IR_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[8] <= IR_OUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[9] <= IR_OUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[10] <= IR_OUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[11] <= IR_OUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[12] <= IR_OUT[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[13] <= IR_OUT[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[14] <= IR_OUT[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[15] <= IR_OUT[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ACC[1] <= ACC[1].DB_MAX_OUTPUT_PORT_TYPE
ACC[2] <= ACC[2].DB_MAX_OUTPUT_PORT_TYPE
ACC[3] <= ACC[3].DB_MAX_OUTPUT_PORT_TYPE
ACC[4] <= ACC[4].DB_MAX_OUTPUT_PORT_TYPE
ACC[5] <= ACC[5].DB_MAX_OUTPUT_PORT_TYPE
ACC[6] <= ACC[6].DB_MAX_OUTPUT_PORT_TYPE
ACC[7] <= ACC[7].DB_MAX_OUTPUT_PORT_TYPE
ACC[8] <= ACC[8].DB_MAX_OUTPUT_PORT_TYPE
ACC[9] <= ACC[9].DB_MAX_OUTPUT_PORT_TYPE
ACC[10] <= ACC[10].DB_MAX_OUTPUT_PORT_TYPE
ACC[11] <= ACC[11].DB_MAX_OUTPUT_PORT_TYPE
ACC[12] <= ACC[12].DB_MAX_OUTPUT_PORT_TYPE
ACC[13] <= ACC[13].DB_MAX_OUTPUT_PORT_TYPE
ACC[14] <= ACC[14].DB_MAX_OUTPUT_PORT_TYPE
ACC[15] <= ACC[15].DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|DISPLAY_SEGS:DISPLAY_SEGS_1
CURRENT_FASE.f_reset => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_reset => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_reset => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_reset => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_reset => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_reset => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_reset => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_1 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_1 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_1 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_1 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_1 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_1 => display_segs6.DATAA
CURRENT_FASE.f_2 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_2 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_2 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_2 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_2 => display_segs6.DATAA
CURRENT_FASE.f_3 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_3 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_3 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_3 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_4 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_4 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_4 => display_segs6.DATAA
CURRENT_FASE.f_5 => display_segs6.DATAA
CURRENT_FASE.f_5 => display_segs6.DATAA
PC[0] => Equal60.IN15
PC[0] => Equal61.IN15
PC[0] => Equal62.IN15
PC[0] => Equal63.IN13
PC[0] => Equal64.IN15
PC[0] => Equal65.IN13
PC[0] => Equal66.IN15
PC[0] => Equal67.IN14
PC[0] => Equal68.IN15
PC[0] => Equal69.IN13
PC[0] => Equal70.IN15
PC[0] => Equal71.IN14
PC[0] => Equal72.IN15
PC[0] => Equal73.IN14
PC[0] => Equal74.IN15
PC[1] => Equal60.IN14
PC[1] => Equal61.IN13
PC[1] => Equal62.IN12
PC[1] => Equal63.IN12
PC[1] => Equal64.IN14
PC[1] => Equal65.IN15
PC[1] => Equal66.IN13
PC[1] => Equal67.IN13
PC[1] => Equal68.IN14
PC[1] => Equal69.IN15
PC[1] => Equal70.IN13
PC[1] => Equal71.IN13
PC[1] => Equal72.IN14
PC[1] => Equal73.IN15
PC[1] => Equal74.IN14
PC[2] => Equal60.IN13
PC[2] => Equal61.IN12
PC[2] => Equal62.IN14
PC[2] => Equal63.IN15
PC[2] => Equal64.IN12
PC[2] => Equal65.IN12
PC[2] => Equal66.IN12
PC[2] => Equal67.IN12
PC[2] => Equal68.IN13
PC[2] => Equal69.IN14
PC[2] => Equal70.IN14
PC[2] => Equal71.IN15
PC[2] => Equal72.IN13
PC[2] => Equal73.IN13
PC[2] => Equal74.IN13
PC[3] => Equal60.IN12
PC[3] => Equal61.IN11
PC[3] => Equal62.IN13
PC[3] => Equal63.IN14
PC[3] => Equal64.IN13
PC[3] => Equal65.IN14
PC[3] => Equal66.IN14
PC[3] => Equal67.IN15
PC[3] => Equal68.IN12
PC[3] => Equal69.IN12
PC[3] => Equal70.IN12
PC[3] => Equal71.IN12
PC[3] => Equal72.IN12
PC[3] => Equal73.IN12
PC[3] => Equal74.IN12
PC[4] => Equal60.IN11
PC[4] => Equal61.IN10
PC[4] => Equal62.IN11
PC[4] => Equal63.IN11
PC[4] => Equal64.IN11
PC[4] => Equal65.IN11
PC[4] => Equal66.IN11
PC[4] => Equal67.IN11
PC[4] => Equal68.IN11
PC[4] => Equal69.IN11
PC[4] => Equal70.IN11
PC[4] => Equal71.IN11
PC[4] => Equal72.IN11
PC[4] => Equal73.IN11
PC[4] => Equal74.IN11
PC[5] => Equal60.IN10
PC[5] => Equal61.IN9
PC[5] => Equal62.IN10
PC[5] => Equal63.IN10
PC[5] => Equal64.IN10
PC[5] => Equal65.IN10
PC[5] => Equal66.IN10
PC[5] => Equal67.IN10
PC[5] => Equal68.IN10
PC[5] => Equal69.IN10
PC[5] => Equal70.IN10
PC[5] => Equal71.IN10
PC[5] => Equal72.IN10
PC[5] => Equal73.IN10
PC[5] => Equal74.IN10
PC[6] => Equal60.IN9
PC[6] => Equal61.IN14
PC[6] => Equal62.IN9
PC[6] => Equal63.IN9
PC[6] => Equal64.IN9
PC[6] => Equal65.IN9
PC[6] => Equal66.IN9
PC[6] => Equal67.IN9
PC[6] => Equal68.IN9
PC[6] => Equal69.IN9
PC[6] => Equal70.IN9
PC[6] => Equal71.IN9
PC[6] => Equal72.IN9
PC[6] => Equal73.IN9
PC[6] => Equal74.IN9
PC[7] => Equal60.IN8
PC[7] => Equal61.IN8
PC[7] => Equal62.IN8
PC[7] => Equal63.IN8
PC[7] => Equal64.IN8
PC[7] => Equal65.IN8
PC[7] => Equal66.IN8
PC[7] => Equal67.IN8
PC[7] => Equal68.IN8
PC[7] => Equal69.IN8
PC[7] => Equal70.IN8
PC[7] => Equal71.IN8
PC[7] => Equal72.IN8
PC[7] => Equal73.IN8
PC[7] => Equal74.IN8
PC[8] => Equal60.IN7
PC[8] => Equal61.IN7
PC[8] => Equal62.IN7
PC[8] => Equal63.IN7
PC[8] => Equal64.IN7
PC[8] => Equal65.IN7
PC[8] => Equal66.IN7
PC[8] => Equal67.IN7
PC[8] => Equal68.IN7
PC[8] => Equal69.IN7
PC[8] => Equal70.IN7
PC[8] => Equal71.IN7
PC[8] => Equal72.IN7
PC[8] => Equal73.IN7
PC[8] => Equal74.IN7
PC[9] => Equal60.IN6
PC[9] => Equal61.IN6
PC[9] => Equal62.IN6
PC[9] => Equal63.IN6
PC[9] => Equal64.IN6
PC[9] => Equal65.IN6
PC[9] => Equal66.IN6
PC[9] => Equal67.IN6
PC[9] => Equal68.IN6
PC[9] => Equal69.IN6
PC[9] => Equal70.IN6
PC[9] => Equal71.IN6
PC[9] => Equal72.IN6
PC[9] => Equal73.IN6
PC[9] => Equal74.IN6
PC[10] => Equal60.IN5
PC[10] => Equal61.IN5
PC[10] => Equal62.IN5
PC[10] => Equal63.IN5
PC[10] => Equal64.IN5
PC[10] => Equal65.IN5
PC[10] => Equal66.IN5
PC[10] => Equal67.IN5
PC[10] => Equal68.IN5
PC[10] => Equal69.IN5
PC[10] => Equal70.IN5
PC[10] => Equal71.IN5
PC[10] => Equal72.IN5
PC[10] => Equal73.IN5
PC[10] => Equal74.IN5
PC[11] => Equal60.IN4
PC[11] => Equal61.IN4
PC[11] => Equal62.IN4
PC[11] => Equal63.IN4
PC[11] => Equal64.IN4
PC[11] => Equal65.IN4
PC[11] => Equal66.IN4
PC[11] => Equal67.IN4
PC[11] => Equal68.IN4
PC[11] => Equal69.IN4
PC[11] => Equal70.IN4
PC[11] => Equal71.IN4
PC[11] => Equal72.IN4
PC[11] => Equal73.IN4
PC[11] => Equal74.IN4
PC[12] => Equal60.IN3
PC[12] => Equal61.IN3
PC[12] => Equal62.IN3
PC[12] => Equal63.IN3
PC[12] => Equal64.IN3
PC[12] => Equal65.IN3
PC[12] => Equal66.IN3
PC[12] => Equal67.IN3
PC[12] => Equal68.IN3
PC[12] => Equal69.IN3
PC[12] => Equal70.IN3
PC[12] => Equal71.IN3
PC[12] => Equal72.IN3
PC[12] => Equal73.IN3
PC[12] => Equal74.IN3
PC[13] => Equal60.IN2
PC[13] => Equal61.IN2
PC[13] => Equal62.IN2
PC[13] => Equal63.IN2
PC[13] => Equal64.IN2
PC[13] => Equal65.IN2
PC[13] => Equal66.IN2
PC[13] => Equal67.IN2
PC[13] => Equal68.IN2
PC[13] => Equal69.IN2
PC[13] => Equal70.IN2
PC[13] => Equal71.IN2
PC[13] => Equal72.IN2
PC[13] => Equal73.IN2
PC[13] => Equal74.IN2
PC[14] => Equal60.IN1
PC[14] => Equal61.IN1
PC[14] => Equal62.IN1
PC[14] => Equal63.IN1
PC[14] => Equal64.IN1
PC[14] => Equal65.IN1
PC[14] => Equal66.IN1
PC[14] => Equal67.IN1
PC[14] => Equal68.IN1
PC[14] => Equal69.IN1
PC[14] => Equal70.IN1
PC[14] => Equal71.IN1
PC[14] => Equal72.IN1
PC[14] => Equal73.IN1
PC[14] => Equal74.IN1
PC[15] => Equal60.IN0
PC[15] => Equal61.IN0
PC[15] => Equal62.IN0
PC[15] => Equal63.IN0
PC[15] => Equal64.IN0
PC[15] => Equal65.IN0
PC[15] => Equal66.IN0
PC[15] => Equal67.IN0
PC[15] => Equal68.IN0
PC[15] => Equal69.IN0
PC[15] => Equal70.IN0
PC[15] => Equal71.IN0
PC[15] => Equal72.IN0
PC[15] => Equal73.IN0
PC[15] => Equal74.IN0
MPC[0] => Equal45.IN6
MPC[0] => Equal46.IN9
MPC[0] => Equal47.IN7
MPC[0] => Equal48.IN9
MPC[0] => Equal49.IN7
MPC[0] => Equal50.IN9
MPC[0] => Equal51.IN8
MPC[0] => Equal52.IN9
MPC[0] => Equal53.IN7
MPC[0] => Equal54.IN9
MPC[0] => Equal55.IN8
MPC[0] => Equal56.IN9
MPC[0] => Equal57.IN8
MPC[0] => Equal58.IN9
MPC[0] => Equal59.IN9
MPC[1] => Equal45.IN9
MPC[1] => Equal46.IN6
MPC[1] => Equal47.IN6
MPC[1] => Equal48.IN8
MPC[1] => Equal49.IN9
MPC[1] => Equal50.IN7
MPC[1] => Equal51.IN7
MPC[1] => Equal52.IN8
MPC[1] => Equal53.IN9
MPC[1] => Equal54.IN7
MPC[1] => Equal55.IN7
MPC[1] => Equal56.IN8
MPC[1] => Equal57.IN9
MPC[1] => Equal58.IN8
MPC[1] => Equal59.IN8
MPC[2] => Equal45.IN8
MPC[2] => Equal46.IN8
MPC[2] => Equal47.IN9
MPC[2] => Equal48.IN6
MPC[2] => Equal49.IN6
MPC[2] => Equal50.IN6
MPC[2] => Equal51.IN6
MPC[2] => Equal52.IN7
MPC[2] => Equal53.IN8
MPC[2] => Equal54.IN8
MPC[2] => Equal55.IN9
MPC[2] => Equal56.IN7
MPC[2] => Equal57.IN7
MPC[2] => Equal58.IN7
MPC[2] => Equal59.IN7
MPC[3] => Equal45.IN7
MPC[3] => Equal46.IN7
MPC[3] => Equal47.IN8
MPC[3] => Equal48.IN7
MPC[3] => Equal49.IN8
MPC[3] => Equal50.IN8
MPC[3] => Equal51.IN9
MPC[3] => Equal52.IN6
MPC[3] => Equal53.IN6
MPC[3] => Equal54.IN6
MPC[3] => Equal55.IN6
MPC[3] => Equal56.IN6
MPC[3] => Equal57.IN6
MPC[3] => Equal58.IN6
MPC[3] => Equal59.IN6
MPC[4] => Equal45.IN5
MPC[4] => Equal46.IN5
MPC[4] => Equal47.IN5
MPC[4] => Equal48.IN5
MPC[4] => Equal49.IN5
MPC[4] => Equal50.IN5
MPC[4] => Equal51.IN5
MPC[4] => Equal52.IN5
MPC[4] => Equal53.IN5
MPC[4] => Equal54.IN5
MPC[4] => Equal55.IN5
MPC[4] => Equal56.IN5
MPC[4] => Equal57.IN5
MPC[4] => Equal58.IN5
MPC[4] => Equal59.IN5
MPC[5] => Equal45.IN4
MPC[5] => Equal46.IN4
MPC[5] => Equal47.IN4
MPC[5] => Equal48.IN4
MPC[5] => Equal49.IN4
MPC[5] => Equal50.IN4
MPC[5] => Equal51.IN4
MPC[5] => Equal52.IN4
MPC[5] => Equal53.IN4
MPC[5] => Equal54.IN4
MPC[5] => Equal55.IN4
MPC[5] => Equal56.IN4
MPC[5] => Equal57.IN4
MPC[5] => Equal58.IN4
MPC[5] => Equal59.IN4
MPC[6] => Equal45.IN3
MPC[6] => Equal46.IN3
MPC[6] => Equal47.IN3
MPC[6] => Equal48.IN3
MPC[6] => Equal49.IN3
MPC[6] => Equal50.IN3
MPC[6] => Equal51.IN3
MPC[6] => Equal52.IN3
MPC[6] => Equal53.IN3
MPC[6] => Equal54.IN3
MPC[6] => Equal55.IN3
MPC[6] => Equal56.IN3
MPC[6] => Equal57.IN3
MPC[6] => Equal58.IN3
MPC[6] => Equal59.IN3
MPC[7] => Equal45.IN2
MPC[7] => Equal46.IN2
MPC[7] => Equal47.IN2
MPC[7] => Equal48.IN2
MPC[7] => Equal49.IN2
MPC[7] => Equal50.IN2
MPC[7] => Equal51.IN2
MPC[7] => Equal52.IN2
MPC[7] => Equal53.IN2
MPC[7] => Equal54.IN2
MPC[7] => Equal55.IN2
MPC[7] => Equal56.IN2
MPC[7] => Equal57.IN2
MPC[7] => Equal58.IN2
MPC[7] => Equal59.IN2
MPC[8] => Equal45.IN1
MPC[8] => Equal46.IN1
MPC[8] => Equal47.IN1
MPC[8] => Equal48.IN1
MPC[8] => Equal49.IN1
MPC[8] => Equal50.IN1
MPC[8] => Equal51.IN1
MPC[8] => Equal52.IN1
MPC[8] => Equal53.IN1
MPC[8] => Equal54.IN1
MPC[8] => Equal55.IN1
MPC[8] => Equal56.IN1
MPC[8] => Equal57.IN1
MPC[8] => Equal58.IN1
MPC[8] => Equal59.IN1
MPC[9] => Equal45.IN0
MPC[9] => Equal46.IN0
MPC[9] => Equal47.IN0
MPC[9] => Equal48.IN0
MPC[9] => Equal49.IN0
MPC[9] => Equal50.IN0
MPC[9] => Equal51.IN0
MPC[9] => Equal52.IN0
MPC[9] => Equal53.IN0
MPC[9] => Equal54.IN0
MPC[9] => Equal55.IN0
MPC[9] => Equal56.IN0
MPC[9] => Equal57.IN0
MPC[9] => Equal58.IN0
MPC[9] => Equal59.IN0
BUS_ULA1[0] => Equal30.IN12
BUS_ULA1[0] => Equal31.IN15
BUS_ULA1[0] => Equal32.IN13
BUS_ULA1[0] => Equal33.IN15
BUS_ULA1[0] => Equal34.IN13
BUS_ULA1[0] => Equal35.IN15
BUS_ULA1[0] => Equal36.IN14
BUS_ULA1[0] => Equal37.IN15
BUS_ULA1[0] => Equal38.IN13
BUS_ULA1[0] => Equal39.IN15
BUS_ULA1[0] => Equal40.IN14
BUS_ULA1[0] => Equal41.IN15
BUS_ULA1[0] => Equal42.IN14
BUS_ULA1[0] => Equal43.IN15
BUS_ULA1[0] => Equal44.IN15
BUS_ULA1[1] => Equal30.IN15
BUS_ULA1[1] => Equal31.IN12
BUS_ULA1[1] => Equal32.IN12
BUS_ULA1[1] => Equal33.IN14
BUS_ULA1[1] => Equal34.IN15
BUS_ULA1[1] => Equal35.IN13
BUS_ULA1[1] => Equal36.IN13
BUS_ULA1[1] => Equal37.IN14
BUS_ULA1[1] => Equal38.IN15
BUS_ULA1[1] => Equal39.IN13
BUS_ULA1[1] => Equal40.IN13
BUS_ULA1[1] => Equal41.IN14
BUS_ULA1[1] => Equal42.IN15
BUS_ULA1[1] => Equal43.IN14
BUS_ULA1[1] => Equal44.IN14
BUS_ULA1[2] => Equal30.IN14
BUS_ULA1[2] => Equal31.IN14
BUS_ULA1[2] => Equal32.IN15
BUS_ULA1[2] => Equal33.IN12
BUS_ULA1[2] => Equal34.IN12
BUS_ULA1[2] => Equal35.IN12
BUS_ULA1[2] => Equal36.IN12
BUS_ULA1[2] => Equal37.IN13
BUS_ULA1[2] => Equal38.IN14
BUS_ULA1[2] => Equal39.IN14
BUS_ULA1[2] => Equal40.IN15
BUS_ULA1[2] => Equal41.IN13
BUS_ULA1[2] => Equal42.IN13
BUS_ULA1[2] => Equal43.IN13
BUS_ULA1[2] => Equal44.IN13
BUS_ULA1[3] => Equal30.IN13
BUS_ULA1[3] => Equal31.IN13
BUS_ULA1[3] => Equal32.IN14
BUS_ULA1[3] => Equal33.IN13
BUS_ULA1[3] => Equal34.IN14
BUS_ULA1[3] => Equal35.IN14
BUS_ULA1[3] => Equal36.IN15
BUS_ULA1[3] => Equal37.IN12
BUS_ULA1[3] => Equal38.IN12
BUS_ULA1[3] => Equal39.IN12
BUS_ULA1[3] => Equal40.IN12
BUS_ULA1[3] => Equal41.IN12
BUS_ULA1[3] => Equal42.IN12
BUS_ULA1[3] => Equal43.IN12
BUS_ULA1[3] => Equal44.IN12
BUS_ULA1[4] => Equal30.IN11
BUS_ULA1[4] => Equal31.IN11
BUS_ULA1[4] => Equal32.IN11
BUS_ULA1[4] => Equal33.IN11
BUS_ULA1[4] => Equal34.IN11
BUS_ULA1[4] => Equal35.IN11
BUS_ULA1[4] => Equal36.IN11
BUS_ULA1[4] => Equal37.IN11
BUS_ULA1[4] => Equal38.IN11
BUS_ULA1[4] => Equal39.IN11
BUS_ULA1[4] => Equal40.IN11
BUS_ULA1[4] => Equal41.IN11
BUS_ULA1[4] => Equal42.IN11
BUS_ULA1[4] => Equal43.IN11
BUS_ULA1[4] => Equal44.IN11
BUS_ULA1[5] => Equal30.IN10
BUS_ULA1[5] => Equal31.IN10
BUS_ULA1[5] => Equal32.IN10
BUS_ULA1[5] => Equal33.IN10
BUS_ULA1[5] => Equal34.IN10
BUS_ULA1[5] => Equal35.IN10
BUS_ULA1[5] => Equal36.IN10
BUS_ULA1[5] => Equal37.IN10
BUS_ULA1[5] => Equal38.IN10
BUS_ULA1[5] => Equal39.IN10
BUS_ULA1[5] => Equal40.IN10
BUS_ULA1[5] => Equal41.IN10
BUS_ULA1[5] => Equal42.IN10
BUS_ULA1[5] => Equal43.IN10
BUS_ULA1[5] => Equal44.IN10
BUS_ULA1[6] => Equal30.IN9
BUS_ULA1[6] => Equal31.IN9
BUS_ULA1[6] => Equal32.IN9
BUS_ULA1[6] => Equal33.IN9
BUS_ULA1[6] => Equal34.IN9
BUS_ULA1[6] => Equal35.IN9
BUS_ULA1[6] => Equal36.IN9
BUS_ULA1[6] => Equal37.IN9
BUS_ULA1[6] => Equal38.IN9
BUS_ULA1[6] => Equal39.IN9
BUS_ULA1[6] => Equal40.IN9
BUS_ULA1[6] => Equal41.IN9
BUS_ULA1[6] => Equal42.IN9
BUS_ULA1[6] => Equal43.IN9
BUS_ULA1[6] => Equal44.IN9
BUS_ULA1[7] => Equal30.IN8
BUS_ULA1[7] => Equal31.IN8
BUS_ULA1[7] => Equal32.IN8
BUS_ULA1[7] => Equal33.IN8
BUS_ULA1[7] => Equal34.IN8
BUS_ULA1[7] => Equal35.IN8
BUS_ULA1[7] => Equal36.IN8
BUS_ULA1[7] => Equal37.IN8
BUS_ULA1[7] => Equal38.IN8
BUS_ULA1[7] => Equal39.IN8
BUS_ULA1[7] => Equal40.IN8
BUS_ULA1[7] => Equal41.IN8
BUS_ULA1[7] => Equal42.IN8
BUS_ULA1[7] => Equal43.IN8
BUS_ULA1[7] => Equal44.IN8
BUS_ULA1[8] => Equal30.IN7
BUS_ULA1[8] => Equal31.IN7
BUS_ULA1[8] => Equal32.IN7
BUS_ULA1[8] => Equal33.IN7
BUS_ULA1[8] => Equal34.IN7
BUS_ULA1[8] => Equal35.IN7
BUS_ULA1[8] => Equal36.IN7
BUS_ULA1[8] => Equal37.IN7
BUS_ULA1[8] => Equal38.IN7
BUS_ULA1[8] => Equal39.IN7
BUS_ULA1[8] => Equal40.IN7
BUS_ULA1[8] => Equal41.IN7
BUS_ULA1[8] => Equal42.IN7
BUS_ULA1[8] => Equal43.IN7
BUS_ULA1[8] => Equal44.IN7
BUS_ULA1[9] => Equal30.IN6
BUS_ULA1[9] => Equal31.IN6
BUS_ULA1[9] => Equal32.IN6
BUS_ULA1[9] => Equal33.IN6
BUS_ULA1[9] => Equal34.IN6
BUS_ULA1[9] => Equal35.IN6
BUS_ULA1[9] => Equal36.IN6
BUS_ULA1[9] => Equal37.IN6
BUS_ULA1[9] => Equal38.IN6
BUS_ULA1[9] => Equal39.IN6
BUS_ULA1[9] => Equal40.IN6
BUS_ULA1[9] => Equal41.IN6
BUS_ULA1[9] => Equal42.IN6
BUS_ULA1[9] => Equal43.IN6
BUS_ULA1[9] => Equal44.IN6
BUS_ULA1[10] => Equal30.IN5
BUS_ULA1[10] => Equal31.IN5
BUS_ULA1[10] => Equal32.IN5
BUS_ULA1[10] => Equal33.IN5
BUS_ULA1[10] => Equal34.IN5
BUS_ULA1[10] => Equal35.IN5
BUS_ULA1[10] => Equal36.IN5
BUS_ULA1[10] => Equal37.IN5
BUS_ULA1[10] => Equal38.IN5
BUS_ULA1[10] => Equal39.IN5
BUS_ULA1[10] => Equal40.IN5
BUS_ULA1[10] => Equal41.IN5
BUS_ULA1[10] => Equal42.IN5
BUS_ULA1[10] => Equal43.IN5
BUS_ULA1[10] => Equal44.IN5
BUS_ULA1[11] => Equal30.IN4
BUS_ULA1[11] => Equal31.IN4
BUS_ULA1[11] => Equal32.IN4
BUS_ULA1[11] => Equal33.IN4
BUS_ULA1[11] => Equal34.IN4
BUS_ULA1[11] => Equal35.IN4
BUS_ULA1[11] => Equal36.IN4
BUS_ULA1[11] => Equal37.IN4
BUS_ULA1[11] => Equal38.IN4
BUS_ULA1[11] => Equal39.IN4
BUS_ULA1[11] => Equal40.IN4
BUS_ULA1[11] => Equal41.IN4
BUS_ULA1[11] => Equal42.IN4
BUS_ULA1[11] => Equal43.IN4
BUS_ULA1[11] => Equal44.IN4
BUS_ULA1[12] => Equal30.IN3
BUS_ULA1[12] => Equal31.IN3
BUS_ULA1[12] => Equal32.IN3
BUS_ULA1[12] => Equal33.IN3
BUS_ULA1[12] => Equal34.IN3
BUS_ULA1[12] => Equal35.IN3
BUS_ULA1[12] => Equal36.IN3
BUS_ULA1[12] => Equal37.IN3
BUS_ULA1[12] => Equal38.IN3
BUS_ULA1[12] => Equal39.IN3
BUS_ULA1[12] => Equal40.IN3
BUS_ULA1[12] => Equal41.IN3
BUS_ULA1[12] => Equal42.IN3
BUS_ULA1[12] => Equal43.IN3
BUS_ULA1[12] => Equal44.IN3
BUS_ULA1[13] => Equal30.IN2
BUS_ULA1[13] => Equal31.IN2
BUS_ULA1[13] => Equal32.IN2
BUS_ULA1[13] => Equal33.IN2
BUS_ULA1[13] => Equal34.IN2
BUS_ULA1[13] => Equal35.IN2
BUS_ULA1[13] => Equal36.IN2
BUS_ULA1[13] => Equal37.IN2
BUS_ULA1[13] => Equal38.IN2
BUS_ULA1[13] => Equal39.IN2
BUS_ULA1[13] => Equal40.IN2
BUS_ULA1[13] => Equal41.IN2
BUS_ULA1[13] => Equal42.IN2
BUS_ULA1[13] => Equal43.IN2
BUS_ULA1[13] => Equal44.IN2
BUS_ULA1[14] => Equal30.IN1
BUS_ULA1[14] => Equal31.IN1
BUS_ULA1[14] => Equal32.IN1
BUS_ULA1[14] => Equal33.IN1
BUS_ULA1[14] => Equal34.IN1
BUS_ULA1[14] => Equal35.IN1
BUS_ULA1[14] => Equal36.IN1
BUS_ULA1[14] => Equal37.IN1
BUS_ULA1[14] => Equal38.IN1
BUS_ULA1[14] => Equal39.IN1
BUS_ULA1[14] => Equal40.IN1
BUS_ULA1[14] => Equal41.IN1
BUS_ULA1[14] => Equal42.IN1
BUS_ULA1[14] => Equal43.IN1
BUS_ULA1[14] => Equal44.IN1
BUS_ULA1[15] => Equal30.IN0
BUS_ULA1[15] => Equal31.IN0
BUS_ULA1[15] => Equal32.IN0
BUS_ULA1[15] => Equal33.IN0
BUS_ULA1[15] => Equal34.IN0
BUS_ULA1[15] => Equal35.IN0
BUS_ULA1[15] => Equal36.IN0
BUS_ULA1[15] => Equal37.IN0
BUS_ULA1[15] => Equal38.IN0
BUS_ULA1[15] => Equal39.IN0
BUS_ULA1[15] => Equal40.IN0
BUS_ULA1[15] => Equal41.IN0
BUS_ULA1[15] => Equal42.IN0
BUS_ULA1[15] => Equal43.IN0
BUS_ULA1[15] => Equal44.IN0
BUS_ULA2[0] => Equal15.IN12
BUS_ULA2[0] => Equal16.IN15
BUS_ULA2[0] => Equal17.IN13
BUS_ULA2[0] => Equal18.IN15
BUS_ULA2[0] => Equal19.IN13
BUS_ULA2[0] => Equal20.IN15
BUS_ULA2[0] => Equal21.IN14
BUS_ULA2[0] => Equal22.IN15
BUS_ULA2[0] => Equal23.IN13
BUS_ULA2[0] => Equal24.IN15
BUS_ULA2[0] => Equal25.IN14
BUS_ULA2[0] => Equal26.IN15
BUS_ULA2[0] => Equal27.IN14
BUS_ULA2[0] => Equal28.IN15
BUS_ULA2[0] => Equal29.IN15
BUS_ULA2[1] => Equal15.IN15
BUS_ULA2[1] => Equal16.IN12
BUS_ULA2[1] => Equal17.IN12
BUS_ULA2[1] => Equal18.IN14
BUS_ULA2[1] => Equal19.IN15
BUS_ULA2[1] => Equal20.IN13
BUS_ULA2[1] => Equal21.IN13
BUS_ULA2[1] => Equal22.IN14
BUS_ULA2[1] => Equal23.IN15
BUS_ULA2[1] => Equal24.IN13
BUS_ULA2[1] => Equal25.IN13
BUS_ULA2[1] => Equal26.IN14
BUS_ULA2[1] => Equal27.IN15
BUS_ULA2[1] => Equal28.IN14
BUS_ULA2[1] => Equal29.IN14
BUS_ULA2[2] => Equal15.IN14
BUS_ULA2[2] => Equal16.IN14
BUS_ULA2[2] => Equal17.IN15
BUS_ULA2[2] => Equal18.IN12
BUS_ULA2[2] => Equal19.IN12
BUS_ULA2[2] => Equal20.IN12
BUS_ULA2[2] => Equal21.IN12
BUS_ULA2[2] => Equal22.IN13
BUS_ULA2[2] => Equal23.IN14
BUS_ULA2[2] => Equal24.IN14
BUS_ULA2[2] => Equal25.IN15
BUS_ULA2[2] => Equal26.IN13
BUS_ULA2[2] => Equal27.IN13
BUS_ULA2[2] => Equal28.IN13
BUS_ULA2[2] => Equal29.IN13
BUS_ULA2[3] => Equal15.IN13
BUS_ULA2[3] => Equal16.IN13
BUS_ULA2[3] => Equal17.IN14
BUS_ULA2[3] => Equal18.IN13
BUS_ULA2[3] => Equal19.IN14
BUS_ULA2[3] => Equal20.IN14
BUS_ULA2[3] => Equal21.IN15
BUS_ULA2[3] => Equal22.IN12
BUS_ULA2[3] => Equal23.IN12
BUS_ULA2[3] => Equal24.IN12
BUS_ULA2[3] => Equal25.IN12
BUS_ULA2[3] => Equal26.IN12
BUS_ULA2[3] => Equal27.IN12
BUS_ULA2[3] => Equal28.IN12
BUS_ULA2[3] => Equal29.IN12
BUS_ULA2[4] => Equal15.IN11
BUS_ULA2[4] => Equal16.IN11
BUS_ULA2[4] => Equal17.IN11
BUS_ULA2[4] => Equal18.IN11
BUS_ULA2[4] => Equal19.IN11
BUS_ULA2[4] => Equal20.IN11
BUS_ULA2[4] => Equal21.IN11
BUS_ULA2[4] => Equal22.IN11
BUS_ULA2[4] => Equal23.IN11
BUS_ULA2[4] => Equal24.IN11
BUS_ULA2[4] => Equal25.IN11
BUS_ULA2[4] => Equal26.IN11
BUS_ULA2[4] => Equal27.IN11
BUS_ULA2[4] => Equal28.IN11
BUS_ULA2[4] => Equal29.IN11
BUS_ULA2[5] => Equal15.IN10
BUS_ULA2[5] => Equal16.IN10
BUS_ULA2[5] => Equal17.IN10
BUS_ULA2[5] => Equal18.IN10
BUS_ULA2[5] => Equal19.IN10
BUS_ULA2[5] => Equal20.IN10
BUS_ULA2[5] => Equal21.IN10
BUS_ULA2[5] => Equal22.IN10
BUS_ULA2[5] => Equal23.IN10
BUS_ULA2[5] => Equal24.IN10
BUS_ULA2[5] => Equal25.IN10
BUS_ULA2[5] => Equal26.IN10
BUS_ULA2[5] => Equal27.IN10
BUS_ULA2[5] => Equal28.IN10
BUS_ULA2[5] => Equal29.IN10
BUS_ULA2[6] => Equal15.IN9
BUS_ULA2[6] => Equal16.IN9
BUS_ULA2[6] => Equal17.IN9
BUS_ULA2[6] => Equal18.IN9
BUS_ULA2[6] => Equal19.IN9
BUS_ULA2[6] => Equal20.IN9
BUS_ULA2[6] => Equal21.IN9
BUS_ULA2[6] => Equal22.IN9
BUS_ULA2[6] => Equal23.IN9
BUS_ULA2[6] => Equal24.IN9
BUS_ULA2[6] => Equal25.IN9
BUS_ULA2[6] => Equal26.IN9
BUS_ULA2[6] => Equal27.IN9
BUS_ULA2[6] => Equal28.IN9
BUS_ULA2[6] => Equal29.IN9
BUS_ULA2[7] => Equal15.IN8
BUS_ULA2[7] => Equal16.IN8
BUS_ULA2[7] => Equal17.IN8
BUS_ULA2[7] => Equal18.IN8
BUS_ULA2[7] => Equal19.IN8
BUS_ULA2[7] => Equal20.IN8
BUS_ULA2[7] => Equal21.IN8
BUS_ULA2[7] => Equal22.IN8
BUS_ULA2[7] => Equal23.IN8
BUS_ULA2[7] => Equal24.IN8
BUS_ULA2[7] => Equal25.IN8
BUS_ULA2[7] => Equal26.IN8
BUS_ULA2[7] => Equal27.IN8
BUS_ULA2[7] => Equal28.IN8
BUS_ULA2[7] => Equal29.IN8
BUS_ULA2[8] => Equal15.IN7
BUS_ULA2[8] => Equal16.IN7
BUS_ULA2[8] => Equal17.IN7
BUS_ULA2[8] => Equal18.IN7
BUS_ULA2[8] => Equal19.IN7
BUS_ULA2[8] => Equal20.IN7
BUS_ULA2[8] => Equal21.IN7
BUS_ULA2[8] => Equal22.IN7
BUS_ULA2[8] => Equal23.IN7
BUS_ULA2[8] => Equal24.IN7
BUS_ULA2[8] => Equal25.IN7
BUS_ULA2[8] => Equal26.IN7
BUS_ULA2[8] => Equal27.IN7
BUS_ULA2[8] => Equal28.IN7
BUS_ULA2[8] => Equal29.IN7
BUS_ULA2[9] => Equal15.IN6
BUS_ULA2[9] => Equal16.IN6
BUS_ULA2[9] => Equal17.IN6
BUS_ULA2[9] => Equal18.IN6
BUS_ULA2[9] => Equal19.IN6
BUS_ULA2[9] => Equal20.IN6
BUS_ULA2[9] => Equal21.IN6
BUS_ULA2[9] => Equal22.IN6
BUS_ULA2[9] => Equal23.IN6
BUS_ULA2[9] => Equal24.IN6
BUS_ULA2[9] => Equal25.IN6
BUS_ULA2[9] => Equal26.IN6
BUS_ULA2[9] => Equal27.IN6
BUS_ULA2[9] => Equal28.IN6
BUS_ULA2[9] => Equal29.IN6
BUS_ULA2[10] => Equal15.IN5
BUS_ULA2[10] => Equal16.IN5
BUS_ULA2[10] => Equal17.IN5
BUS_ULA2[10] => Equal18.IN5
BUS_ULA2[10] => Equal19.IN5
BUS_ULA2[10] => Equal20.IN5
BUS_ULA2[10] => Equal21.IN5
BUS_ULA2[10] => Equal22.IN5
BUS_ULA2[10] => Equal23.IN5
BUS_ULA2[10] => Equal24.IN5
BUS_ULA2[10] => Equal25.IN5
BUS_ULA2[10] => Equal26.IN5
BUS_ULA2[10] => Equal27.IN5
BUS_ULA2[10] => Equal28.IN5
BUS_ULA2[10] => Equal29.IN5
BUS_ULA2[11] => Equal15.IN4
BUS_ULA2[11] => Equal16.IN4
BUS_ULA2[11] => Equal17.IN4
BUS_ULA2[11] => Equal18.IN4
BUS_ULA2[11] => Equal19.IN4
BUS_ULA2[11] => Equal20.IN4
BUS_ULA2[11] => Equal21.IN4
BUS_ULA2[11] => Equal22.IN4
BUS_ULA2[11] => Equal23.IN4
BUS_ULA2[11] => Equal24.IN4
BUS_ULA2[11] => Equal25.IN4
BUS_ULA2[11] => Equal26.IN4
BUS_ULA2[11] => Equal27.IN4
BUS_ULA2[11] => Equal28.IN4
BUS_ULA2[11] => Equal29.IN4
BUS_ULA2[12] => Equal15.IN3
BUS_ULA2[12] => Equal16.IN3
BUS_ULA2[12] => Equal17.IN3
BUS_ULA2[12] => Equal18.IN3
BUS_ULA2[12] => Equal19.IN3
BUS_ULA2[12] => Equal20.IN3
BUS_ULA2[12] => Equal21.IN3
BUS_ULA2[12] => Equal22.IN3
BUS_ULA2[12] => Equal23.IN3
BUS_ULA2[12] => Equal24.IN3
BUS_ULA2[12] => Equal25.IN3
BUS_ULA2[12] => Equal26.IN3
BUS_ULA2[12] => Equal27.IN3
BUS_ULA2[12] => Equal28.IN3
BUS_ULA2[12] => Equal29.IN3
BUS_ULA2[13] => Equal15.IN2
BUS_ULA2[13] => Equal16.IN2
BUS_ULA2[13] => Equal17.IN2
BUS_ULA2[13] => Equal18.IN2
BUS_ULA2[13] => Equal19.IN2
BUS_ULA2[13] => Equal20.IN2
BUS_ULA2[13] => Equal21.IN2
BUS_ULA2[13] => Equal22.IN2
BUS_ULA2[13] => Equal23.IN2
BUS_ULA2[13] => Equal24.IN2
BUS_ULA2[13] => Equal25.IN2
BUS_ULA2[13] => Equal26.IN2
BUS_ULA2[13] => Equal27.IN2
BUS_ULA2[13] => Equal28.IN2
BUS_ULA2[13] => Equal29.IN2
BUS_ULA2[14] => Equal15.IN1
BUS_ULA2[14] => Equal16.IN1
BUS_ULA2[14] => Equal17.IN1
BUS_ULA2[14] => Equal18.IN1
BUS_ULA2[14] => Equal19.IN1
BUS_ULA2[14] => Equal20.IN1
BUS_ULA2[14] => Equal21.IN1
BUS_ULA2[14] => Equal22.IN1
BUS_ULA2[14] => Equal23.IN1
BUS_ULA2[14] => Equal24.IN1
BUS_ULA2[14] => Equal25.IN1
BUS_ULA2[14] => Equal26.IN1
BUS_ULA2[14] => Equal27.IN1
BUS_ULA2[14] => Equal28.IN1
BUS_ULA2[14] => Equal29.IN1
BUS_ULA2[15] => Equal15.IN0
BUS_ULA2[15] => Equal16.IN0
BUS_ULA2[15] => Equal17.IN0
BUS_ULA2[15] => Equal18.IN0
BUS_ULA2[15] => Equal19.IN0
BUS_ULA2[15] => Equal20.IN0
BUS_ULA2[15] => Equal21.IN0
BUS_ULA2[15] => Equal22.IN0
BUS_ULA2[15] => Equal23.IN0
BUS_ULA2[15] => Equal24.IN0
BUS_ULA2[15] => Equal25.IN0
BUS_ULA2[15] => Equal26.IN0
BUS_ULA2[15] => Equal27.IN0
BUS_ULA2[15] => Equal28.IN0
BUS_ULA2[15] => Equal29.IN0
BUS_EXT3[0] => Equal0.IN12
BUS_EXT3[0] => Equal1.IN15
BUS_EXT3[0] => Equal2.IN13
BUS_EXT3[0] => Equal3.IN15
BUS_EXT3[0] => Equal4.IN13
BUS_EXT3[0] => Equal5.IN15
BUS_EXT3[0] => Equal6.IN14
BUS_EXT3[0] => Equal7.IN15
BUS_EXT3[0] => Equal8.IN13
BUS_EXT3[0] => Equal9.IN15
BUS_EXT3[0] => Equal10.IN14
BUS_EXT3[0] => Equal11.IN15
BUS_EXT3[0] => Equal12.IN14
BUS_EXT3[0] => Equal13.IN15
BUS_EXT3[0] => Equal14.IN15
BUS_EXT3[1] => Equal0.IN15
BUS_EXT3[1] => Equal1.IN12
BUS_EXT3[1] => Equal2.IN12
BUS_EXT3[1] => Equal3.IN14
BUS_EXT3[1] => Equal4.IN15
BUS_EXT3[1] => Equal5.IN13
BUS_EXT3[1] => Equal6.IN13
BUS_EXT3[1] => Equal7.IN14
BUS_EXT3[1] => Equal8.IN15
BUS_EXT3[1] => Equal9.IN13
BUS_EXT3[1] => Equal10.IN13
BUS_EXT3[1] => Equal11.IN14
BUS_EXT3[1] => Equal12.IN15
BUS_EXT3[1] => Equal13.IN14
BUS_EXT3[1] => Equal14.IN14
BUS_EXT3[2] => Equal0.IN14
BUS_EXT3[2] => Equal1.IN14
BUS_EXT3[2] => Equal2.IN15
BUS_EXT3[2] => Equal3.IN12
BUS_EXT3[2] => Equal4.IN12
BUS_EXT3[2] => Equal5.IN12
BUS_EXT3[2] => Equal6.IN12
BUS_EXT3[2] => Equal7.IN13
BUS_EXT3[2] => Equal8.IN14
BUS_EXT3[2] => Equal9.IN14
BUS_EXT3[2] => Equal10.IN15
BUS_EXT3[2] => Equal11.IN13
BUS_EXT3[2] => Equal12.IN13
BUS_EXT3[2] => Equal13.IN13
BUS_EXT3[2] => Equal14.IN13
BUS_EXT3[3] => Equal0.IN13
BUS_EXT3[3] => Equal1.IN13
BUS_EXT3[3] => Equal2.IN14
BUS_EXT3[3] => Equal3.IN13
BUS_EXT3[3] => Equal4.IN14
BUS_EXT3[3] => Equal5.IN14
BUS_EXT3[3] => Equal6.IN15
BUS_EXT3[3] => Equal7.IN12
BUS_EXT3[3] => Equal8.IN12
BUS_EXT3[3] => Equal9.IN12
BUS_EXT3[3] => Equal10.IN12
BUS_EXT3[3] => Equal11.IN12
BUS_EXT3[3] => Equal12.IN12
BUS_EXT3[3] => Equal13.IN12
BUS_EXT3[3] => Equal14.IN12
BUS_EXT3[4] => Equal0.IN11
BUS_EXT3[4] => Equal1.IN11
BUS_EXT3[4] => Equal2.IN11
BUS_EXT3[4] => Equal3.IN11
BUS_EXT3[4] => Equal4.IN11
BUS_EXT3[4] => Equal5.IN11
BUS_EXT3[4] => Equal6.IN11
BUS_EXT3[4] => Equal7.IN11
BUS_EXT3[4] => Equal8.IN11
BUS_EXT3[4] => Equal9.IN11
BUS_EXT3[4] => Equal10.IN11
BUS_EXT3[4] => Equal11.IN11
BUS_EXT3[4] => Equal12.IN11
BUS_EXT3[4] => Equal13.IN11
BUS_EXT3[4] => Equal14.IN11
BUS_EXT3[5] => Equal0.IN10
BUS_EXT3[5] => Equal1.IN10
BUS_EXT3[5] => Equal2.IN10
BUS_EXT3[5] => Equal3.IN10
BUS_EXT3[5] => Equal4.IN10
BUS_EXT3[5] => Equal5.IN10
BUS_EXT3[5] => Equal6.IN10
BUS_EXT3[5] => Equal7.IN10
BUS_EXT3[5] => Equal8.IN10
BUS_EXT3[5] => Equal9.IN10
BUS_EXT3[5] => Equal10.IN10
BUS_EXT3[5] => Equal11.IN10
BUS_EXT3[5] => Equal12.IN10
BUS_EXT3[5] => Equal13.IN10
BUS_EXT3[5] => Equal14.IN10
BUS_EXT3[6] => Equal0.IN9
BUS_EXT3[6] => Equal1.IN9
BUS_EXT3[6] => Equal2.IN9
BUS_EXT3[6] => Equal3.IN9
BUS_EXT3[6] => Equal4.IN9
BUS_EXT3[6] => Equal5.IN9
BUS_EXT3[6] => Equal6.IN9
BUS_EXT3[6] => Equal7.IN9
BUS_EXT3[6] => Equal8.IN9
BUS_EXT3[6] => Equal9.IN9
BUS_EXT3[6] => Equal10.IN9
BUS_EXT3[6] => Equal11.IN9
BUS_EXT3[6] => Equal12.IN9
BUS_EXT3[6] => Equal13.IN9
BUS_EXT3[6] => Equal14.IN9
BUS_EXT3[7] => Equal0.IN8
BUS_EXT3[7] => Equal1.IN8
BUS_EXT3[7] => Equal2.IN8
BUS_EXT3[7] => Equal3.IN8
BUS_EXT3[7] => Equal4.IN8
BUS_EXT3[7] => Equal5.IN8
BUS_EXT3[7] => Equal6.IN8
BUS_EXT3[7] => Equal7.IN8
BUS_EXT3[7] => Equal8.IN8
BUS_EXT3[7] => Equal9.IN8
BUS_EXT3[7] => Equal10.IN8
BUS_EXT3[7] => Equal11.IN8
BUS_EXT3[7] => Equal12.IN8
BUS_EXT3[7] => Equal13.IN8
BUS_EXT3[7] => Equal14.IN8
BUS_EXT3[8] => Equal0.IN7
BUS_EXT3[8] => Equal1.IN7
BUS_EXT3[8] => Equal2.IN7
BUS_EXT3[8] => Equal3.IN7
BUS_EXT3[8] => Equal4.IN7
BUS_EXT3[8] => Equal5.IN7
BUS_EXT3[8] => Equal6.IN7
BUS_EXT3[8] => Equal7.IN7
BUS_EXT3[8] => Equal8.IN7
BUS_EXT3[8] => Equal9.IN7
BUS_EXT3[8] => Equal10.IN7
BUS_EXT3[8] => Equal11.IN7
BUS_EXT3[8] => Equal12.IN7
BUS_EXT3[8] => Equal13.IN7
BUS_EXT3[8] => Equal14.IN7
BUS_EXT3[9] => Equal0.IN6
BUS_EXT3[9] => Equal1.IN6
BUS_EXT3[9] => Equal2.IN6
BUS_EXT3[9] => Equal3.IN6
BUS_EXT3[9] => Equal4.IN6
BUS_EXT3[9] => Equal5.IN6
BUS_EXT3[9] => Equal6.IN6
BUS_EXT3[9] => Equal7.IN6
BUS_EXT3[9] => Equal8.IN6
BUS_EXT3[9] => Equal9.IN6
BUS_EXT3[9] => Equal10.IN6
BUS_EXT3[9] => Equal11.IN6
BUS_EXT3[9] => Equal12.IN6
BUS_EXT3[9] => Equal13.IN6
BUS_EXT3[9] => Equal14.IN6
BUS_EXT3[10] => Equal0.IN5
BUS_EXT3[10] => Equal1.IN5
BUS_EXT3[10] => Equal2.IN5
BUS_EXT3[10] => Equal3.IN5
BUS_EXT3[10] => Equal4.IN5
BUS_EXT3[10] => Equal5.IN5
BUS_EXT3[10] => Equal6.IN5
BUS_EXT3[10] => Equal7.IN5
BUS_EXT3[10] => Equal8.IN5
BUS_EXT3[10] => Equal9.IN5
BUS_EXT3[10] => Equal10.IN5
BUS_EXT3[10] => Equal11.IN5
BUS_EXT3[10] => Equal12.IN5
BUS_EXT3[10] => Equal13.IN5
BUS_EXT3[10] => Equal14.IN5
BUS_EXT3[11] => Equal0.IN4
BUS_EXT3[11] => Equal1.IN4
BUS_EXT3[11] => Equal2.IN4
BUS_EXT3[11] => Equal3.IN4
BUS_EXT3[11] => Equal4.IN4
BUS_EXT3[11] => Equal5.IN4
BUS_EXT3[11] => Equal6.IN4
BUS_EXT3[11] => Equal7.IN4
BUS_EXT3[11] => Equal8.IN4
BUS_EXT3[11] => Equal9.IN4
BUS_EXT3[11] => Equal10.IN4
BUS_EXT3[11] => Equal11.IN4
BUS_EXT3[11] => Equal12.IN4
BUS_EXT3[11] => Equal13.IN4
BUS_EXT3[11] => Equal14.IN4
BUS_EXT3[12] => Equal0.IN3
BUS_EXT3[12] => Equal1.IN3
BUS_EXT3[12] => Equal2.IN3
BUS_EXT3[12] => Equal3.IN3
BUS_EXT3[12] => Equal4.IN3
BUS_EXT3[12] => Equal5.IN3
BUS_EXT3[12] => Equal6.IN3
BUS_EXT3[12] => Equal7.IN3
BUS_EXT3[12] => Equal8.IN3
BUS_EXT3[12] => Equal9.IN3
BUS_EXT3[12] => Equal10.IN3
BUS_EXT3[12] => Equal11.IN3
BUS_EXT3[12] => Equal12.IN3
BUS_EXT3[12] => Equal13.IN3
BUS_EXT3[12] => Equal14.IN3
BUS_EXT3[13] => Equal0.IN2
BUS_EXT3[13] => Equal1.IN2
BUS_EXT3[13] => Equal2.IN2
BUS_EXT3[13] => Equal3.IN2
BUS_EXT3[13] => Equal4.IN2
BUS_EXT3[13] => Equal5.IN2
BUS_EXT3[13] => Equal6.IN2
BUS_EXT3[13] => Equal7.IN2
BUS_EXT3[13] => Equal8.IN2
BUS_EXT3[13] => Equal9.IN2
BUS_EXT3[13] => Equal10.IN2
BUS_EXT3[13] => Equal11.IN2
BUS_EXT3[13] => Equal12.IN2
BUS_EXT3[13] => Equal13.IN2
BUS_EXT3[13] => Equal14.IN2
BUS_EXT3[14] => Equal0.IN1
BUS_EXT3[14] => Equal1.IN1
BUS_EXT3[14] => Equal2.IN1
BUS_EXT3[14] => Equal3.IN1
BUS_EXT3[14] => Equal4.IN1
BUS_EXT3[14] => Equal5.IN1
BUS_EXT3[14] => Equal6.IN1
BUS_EXT3[14] => Equal7.IN1
BUS_EXT3[14] => Equal8.IN1
BUS_EXT3[14] => Equal9.IN1
BUS_EXT3[14] => Equal10.IN1
BUS_EXT3[14] => Equal11.IN1
BUS_EXT3[14] => Equal12.IN1
BUS_EXT3[14] => Equal13.IN1
BUS_EXT3[14] => Equal14.IN1
BUS_EXT3[15] => Equal0.IN0
BUS_EXT3[15] => Equal1.IN0
BUS_EXT3[15] => Equal2.IN0
BUS_EXT3[15] => Equal3.IN0
BUS_EXT3[15] => Equal4.IN0
BUS_EXT3[15] => Equal5.IN0
BUS_EXT3[15] => Equal6.IN0
BUS_EXT3[15] => Equal7.IN0
BUS_EXT3[15] => Equal8.IN0
BUS_EXT3[15] => Equal9.IN0
BUS_EXT3[15] => Equal10.IN0
BUS_EXT3[15] => Equal11.IN0
BUS_EXT3[15] => Equal12.IN0
BUS_EXT3[15] => Equal13.IN0
BUS_EXT3[15] => Equal14.IN0
display_segs1[0] <= display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[1] <= display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[2] <= display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[3] <= display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[4] <= display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[5] <= display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[6] <= display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[0] <= display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[1] <= display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[2] <= display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[3] <= display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[4] <= display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[5] <= display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[6] <= display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[0] <= display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[1] <= display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[2] <= display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[3] <= display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[4] <= display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[5] <= display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[6] <= display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[0] <= display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[1] <= display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[2] <= display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[3] <= display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[4] <= display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[5] <= display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[6] <= display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[0] <= display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[1] <= display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[2] <= display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[3] <= display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[4] <= display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[5] <= display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[6] <= display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[0] <= display_segs6.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[1] <= display_segs6.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[2] <= display_segs6.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[3] <= display_segs6.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[4] <= display_segs6.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[5] <= display_segs6.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[6] <= display_segs6.DB_MAX_OUTPUT_PORT_TYPE


